# pinyin-plus

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/taptap/pinyin/: PinyinPlus.java  PinyinResourceLoadException.java  ResourceLoad.java  Word.java
src/main/java/com/taptap/pinyin/analyzer/: AbstractSegmentPhraseData.java  LogNormalization.java  NormalizationResult.java  SegmentDefinePhraseData.java  SegmentWordEntry.java  WordAnalyzer.java
src/main/java/com/taptap/pinyin/utils/: Utils.java
src/main/resources/: cedict_ts_extend.u8  duoyinzi.u8
src/test/java/com/taptap/pinyin/: PinYinWebApiTest.java  PinyinPlusTest.java
