plugins {
    id 'java'
}

apply plugin: 'maven'
apply plugin: 'signing'

group 'com.github.taptap'
version '1.0'
logger.lifecycle('Build version: {}', version)

repositories {
    mavenCentral()
}


dependencies {
    compile ('com.github.houbb:segment:0.1.8'){
        exclude(module:'segment-data-pos-core')
        exclude(module:'segment-data-phrase-core')
    }
    compile('com.github.houbb:segment-data-phrase-api:0.0.1')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'io.undertow:undertow-core:2.1.0.Final'
}

test {
    useJUnitPlatform()
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }


            pom.project {
                name 'pinyin-plus'
                packaging 'jar'
                // optionally artifactId can be defined here
                description '汉字转拼音'
                url 'https://github.com/TapTap/pinyin-plus'

                scm {
                    connection 'scm:git:https://github.com/TapTap/pinyin-plus.git'
                    developerConnection 'scm:git:https://github.com/TapTap/pinyin-plus.git'
                    url 'https://github.com/TapTap/pinyin-plus'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'kl'
                        url = 'http://www.kailing.pub'
                        email = 'g632104866@gmail.com'
                    }
                }
            }
        }
    }
}
