#单字多音常见的拼音
吁 籲 [xu1] /其他的音标：xu1 yu4/
适 適 [shi4] /其他的音标：shi4/
调 調 [tiao2] /其他的音标：tiao2 diao4 zhou1/
吅 吅 [xuan1] /其他的音标：xuan1 song4/
将 將 [jiang1] /其他的音标：jiang1 jiang4/
合 閤 [he2] /其他的音标：he2 ge3/
砉 砉 [xu1] /其他的音标：xu1 hua1/
氏 氏 [shi4] /其他的音标：shi4 zhi1/
瀑 瀑 [pu4] /其他的音标：pu4 bao4/
搒 榜 [bang4] /其他的音标：bang4 peng2/
吓 嚇 [xia4] /其他的音标：xia4 he4/
氓 氓 [meng2] /其他的音标：meng2 mang2/
倘 倘 [tang3] /其他的音标：tang3 chang2/
耙 耙 [ba4] /其他的音标：ba4 pa2/
氜 氜 [yang2] /其他的音标：yang2 ri4/
谜 謎 [mi2] /其他的音标：mi2/
倞 倞 [liang4] /其他的音标：liang4 jing4/
堡 堡 [bao3] /其他的音标：bao3 bu3 pu4/
校 校 [xiao4] /其他的音标：xiao4 jiao4/
琢 琢 [zhuo2] /其他的音标：zhuo2 zuo2/
谥 謚 [shi4] /其他的音标：shi4/
否 否 [fou3] /其他的音标：fou3 pi3/
尨 尨 [long2] /其他的音标：long2 mang2 meng2 pang2/
砩 砩 [fu2] /其他的音标：fu2 fei4/
怫 怫 [fu2] /其他的音标：fu2/
听 聽 [ting1] /其他的音标：ting1/
吭 吭 [hang2] /其他的音标：hang2 keng1/
吱 吱 [zhi1] /其他的音标：zhi1 zi1/
尺 尺 [chi3] /其他的音标：chi3 che3/
吽 吽 [hou3] /其他的音标：hou3 hong1 ou1/
落 落 [luo4] /其他的音标：luo4 la4 lao4/
尾 尾 [wei3] /其他的音标：wei3 yi3/
尿 尿 [niao4] /其他的音标：niao4 sui1/
恁 恁 [nen4] /其他的音标：nen4 nin2/
桁 桁 [heng2] /其他的音标：heng2 hang2/
豁 豁 [huo1] /其他的音标：huo1 huo4 hua2/
居 居 [ju1] /其他的音标：ju1/
偈 偈 [ji4] /其他的音标：ji4 jie2/
豊 豊 [li3] /其他的音标：li3/
行 行 [xing2] /其他的音标：xing2 hang2/
屏 屏 [ping2] /其他的音标：ping2 bing3/
硐 硐 [dong4] /其他的音标：dong4/
呒 嘸 [fu3] /其他的音标：fu3/
桔 桔 [jie2] /其他的音标：jie2 ju2/
衖 衖 [xiang4] /其他的音标：xiang4/
呗 唄 [bei5] /其他的音标：bei5 bai4/
著 著 [zhu4] /其他的音标：zhu4 zhuo2 zhe5/
呙 咼 [wai1] /其他的音标：wai1 he2 wo3 wa1 gua3 guo1/
硙 磑 [wei2] /其他的音标：wei2 wei4/
塞 塞 [sai1] /其他的音标：sai1 sai4 se4/
属 屬 [shu3] /其他的音标：shu3 zhu3/
汞 銾 [gong3] /其他的音标：gong3/
呢 呢 [ne5] /其他的音标：ne5 ni2/
汤 湯 [tang1] /其他的音标：tang1 shang1/
呫 呫 [tie4] /其他的音标：tie4 che4/
屯 屯 [tun2] /其他的音标：tun2 zhun1/
衰 衰 [shuai1] /其他的音标：shuai1 cui1/
瑱 瑱 [tian4] /其他的音标：tian4 tian2 zhen4/
呲 呲 [zi1] /其他的音标：zi1 ci1/
呵 呵 [he1] /其他的音标：he1 a5 ke1/
呶 呶 [nao2] /其他的音标：nao2/
恶 惡 [e4] /其他的音标：e4 wu4 e3 wu1/
衹 衹 [zhi3] /其他的音标：zhi3/
偻 僂 [lv3] /其他的音标：lv3 lou2/
豻 豻 [an4] /其他的音标：an4/
傀 傀 [kui3] /其他的音标：kui3 gui1/
岂 豈 [qi3] /其他的音标：qi3 kai3/
炅 炅 [jiong3] /其他的音标：jiong3 gui4/
沈 瀋 [shen3] /其他的音标：shen3 chen2/
貉 貉 [he2] /其他的音标：he2 hao2 mo4/
颉 頡 [jie2] /其他的音标：jie2 xie2 jia2/
咋 咋 [za3] /其他的音标：za3 ze2 zha1/
和 龢 [he2] /其他的音标：he2 he4 huo2 huo4 hu2/
碌 磟 [lu4] /其他的音标：lu4 liu4/
沓 沓 [ta4] /其他的音标：ta4 da2/
炔 炔 [que1] /其他的音标：que1/
粘 粘 [nian2] /其他的音标：nian2 zhan1/
璚 璚 [qiong2] /其他的音标：qiong2 jue2/
悝 悝 [kui1] /其他的音标：kui1 li3/
没 沒 [mei2] /其他的音标：mei2 mo4/
那 那 [na4] /其他的音标：na4 na3 nei4 na1/
咥 咥 [die2] /其他的音标：die2 xi1/
粥 粥 [zhou1] /其他的音标：zhou1 yu4/
撮 撮 [cuo1] /其他的音标：cuo1 zuo3/
炮 砲 [pao4] /其他的音标：pao4 pao2 bao1/
袮 袮 [mi2] /其他的音标：mi2/
咯 咯 [ka3] /其他的音标：ka3 luo4 lo5 ge1/
钯 鈀 [ba3] /其他的音标：ba3 pa2/
咱 喒 [zan2] /其他的音标：zan2 za2 za3/
咳 咳 [ke2] /其他的音标：ke2 hai1/
咽 嚥 [yan4] /其他的音标：yan4 yan1 ye4/
钿 鈿 [dian4] /其他的音标：dian4 tian2/
峇 峇 [ke4] /其他的音标：ke4 ba1/
泊 泊 [bo2] /其他的音标：bo2 po1/
哏 哏 [gen2] /其他的音标：gen2 hen3/
惏 惏 [lan2] /其他的音标：lan2 lin2/
峒 峝 [tong2] /其他的音标：tong2 dong4/
蓔 蓔 [yao3] /其他的音标：yao3 zhuo2/
哕 噦 [yue3] /其他的音标：yue3 hui4/
胖 胖 [pang4] /其他的音标：pang4 pan2 pan4/
铛 鐺 [dang1] /其他的音标：dang1 cheng1/
糜 糜 [mi2] /其他的音标：mi2 mei2/
食 食 [shi2] /其他的音标：shi2 si4 yi4/
铣 銑 [xian3] /其他的音标：xian3 xi3/
鳣 鱣 [zhan1] /其他的音标：zhan1 shan4/
铤 鋌 [ting3] /其他的音标：ting3 ding4/
哦 哦 [o4] /其他的音标：o4 o2 e2/
裨 裨 [pi2] /其他的音标：pi2 bi4/
哪 哪 [na3] /其他的音标：na3 nei3 na5 ne2/
铫 銚 [diao4] /其他的音标：diao4 tiao2 yao2/
飬 飬 [yang3] /其他的音标：yang3 juan4/
僮 僮 [tong2] /其他的音标：tong2 zhuang4/
泷 瀧 [long2] /其他的音标：long2 shuang1/
棹 櫂 [zhao4] /其他的音标：zhao4 zhuo1/
系 繫 [xi4] /其他的音标：xi4 ji4/
蓼 蓼 [liao3] /其他的音标：liao3 lu4/
裼 裼 [xi1] /其他的音标：xi1 ti4/
都 都 [dou1] /其他的音标：dou1 du1/
擿 擿 [ti1] /其他的音标：ti1 zhi4 zhai1/
夅 夅 [jiang4] /其他的音标：jiang4 xiang2/
洇 洇 [yin1] /其他的音标：yin1/
脉 衇 [mai4] /其他的音标：mai4 mo4/
焌 焌 [qu1] /其他的音标：qu1 jun4/
椎 椎 [zhui1] /其他的音标：zhui1 chui2/
礐 礐 [que4] /其他的音标：que4 hu2/
崒 崒 [zu2] /其他的音标：zu2 cui4/
攒 攢 [zan3] /其他的音标：zan3 cuan2/
脚 腳 [jiao3] /其他的音标：jiao3/
蔚 蔚 [wei4] /其他的音标：wei4/
褚 褚 [zhu3] /其他的音标：zhu3 chu3/
焢 焢 [hong1] /其他的音标：hong1/
大 大 [da4] /其他的音标：da4 dai4 tai4/
褪 褪 [tui4] /其他的音标：tui4 tun4/
唫 唫 [jin4] /其他的音标：jin4 yin2/
甬 甬 [yong3] /其他的音标：yong3/
崭 嶄 [zhan3] /其他的音标：zhan3 chan2/
夯 夯 [hang1] /其他的音标：hang1 ben4/
脯 脯 [fu3] /其他的音标：fu3 pu2/
贲 賁 [bi4] /其他的音标：bi4 ben1/
崴 崴 [wei1] /其他的音标：wei1 wai3/
褶 褶 [zhe3] /其他的音标：zhe3/
町 町 [ting3] /其他的音标：ting3 ding1/
贾 賈 [jia3] /其他的音标：jia3 gu3/
儿 兒 [er2] /其他的音标：er2/
楂 楂 [zha1] /其他的音标：zha1 cha2/
蕃 蕃 [fan2] /其他的音标：fan2/
浅 淺 [qian3] /其他的音标：qian3 jian1/
煆 煆 [xia1] /其他的音标：xia1/
奇 奇 [qi2] /其他的音标：qi2 ji1/
祇 祇 [zhi3] /其他的音标：zhi3 qi2/
蕉 蕉 [jiao1] /其他的音标：jiao1/
慊 慊 [qian4] /其他的音标：qian4 qie4/
腊 臘 [la4] /其他的音标：la4 xi1/
克 尅 [ke4] /其他的音标：ke4/
嵌 嵌 [qian4] /其他的音标：qian4 kan4/
免 免 [mian3] /其他的音标：mian3/
镐 鎬 [gao3] /其他的音标：gao3 hao4/
奓 奓 [she1] /其他的音标：she1 chi3 zha4/
絓 絓 [gua4] /其他的音标：gua4 kua1/
酖 酖 [dan1] /其他的音标：dan1/
奘 奘 [zang4] /其他的音标：zang4 zhuang3/
赚 賺 [zhuan4] /其他的音标：zhuan4/
楛 楛 [ku3] /其他的音标：ku3 hu4/
浜 浜 [bang1] /其他的音标：bang1/
畜 畜 [chu4] /其他的音标：chu4 xu4/
絜 絜 [xie2] /其他的音标：xie2 jie2/
襢 襢 [tan3] /其他的音标：tan3/
酢 酢 [zuo4] /其他的音标：zuo4/
酦 醱 [po1] /其他的音标：po1/
番 番 [fan1] /其他的音标：fan1 pan1/
祭 祭 [ji4] /其他的音标：ji4 zhai4/
数 數 [shu3] /其他的音标：shu3 shu4 shuo4/
畲 畬 [she1] /其他的音标：she1/
女 女 [nv3] /其他的音标：nv3 ru3/
啴 嘽 [tan1] /其他的音标：tan1 chan3 tuo1/
楷 楷 [kai3] /其他的音标：kai3 jie1/
絻 絻 [mian3] /其他的音标：mian3 wen4 man2 wan4/
楽 楽 [le4] /其他的音标：le4 yue4/
长 長 [chang2] /其他的音标：chang2 zhang3/
膀 髈 [bang3] /其他的音标：bang3/
覃 覃 [tan2] /其他的音标：tan2 qin2/
薄 薄 [bao2] /其他的音标：bao2 bo2 bo4/
趄 趄 [qie4] /其他的音标：qie4 ju1/
禅 禪 [chan2] /其他的音标：chan2 shan4/
疋 疋 [pi3] /其他的音标：pi3 ya3 shu1/
涌 湧 [yong3] /其他的音标：yong3 chong1/
喏 喏 [nuo4] /其他的音标：nuo4 re3/
覐 覐 [jue2] /其他的音标：jue2 jiao4/
喔 喔 [o1] /其他的音标：o1 wo1/
膔 膔 [lu4] /其他的音标：lu4 biao1/
熜 熜 [cong1] /其他的音标：cong1 zong3/
疟 瘧 [nve4] /其他的音标：nve4 yao4/
嶡 嶡 [jue2] /其他的音标：jue2 gui4/
涡 渦 [wo1] /其他的音标：wo1 guo1/
斢 斢 [tou3] /其他的音标：tou3 tiao3/
閤 閤 [he2] /其他的音标：he2 ge2/
熨 熨 [yun4] /其他的音标：yun4 yu4/
趯 趯 [ti4] /其他的音标：ti4 yue4/
冯 馮 [feng2] /其他的音标：feng2 ping2/
喳 喳 [zha1] /其他的音标：zha1 cha1/
妳 妳 [ni3] /其他的音标：ni3 nai3/
足 足 [zu2] /其他的音标：zu2/
薶 薶 [mai2] /其他的音标：mai2 wo1/
疸 疸 [dan3] /其他的音标：dan3/
禺 禺 [yu2] /其他的音标：yu2 yu4 ou3/
於 於 [yu2] /其他的音标：yu2 wu1/
见 見 [jian4] /其他的音标：jian4 xian4/
巂 巂 [gui1] /其他的音标：gui1 xi1 juan4/
跂 跂 [qi2] /其他的音标：qi2 qi3/
嗄 嗄 [sha4] /其他的音标：sha4 a2/
巆 巆 [ying2] /其他的音标：ying2 hong1/
藉 藉 [jie4] /其他的音标：jie4 ji2/
觉 覺 [jue2] /其他的音标：jue2 jiao4/
重 重 [zhong4] /其他的音标：zhong4 chong2/
藏 藏 [cang2] /其他的音标：cang2 zang4/
角 角 [jiao3] /其他的音标：jiao3 jue2/
秘 秘 [mi4] /其他的音标：mi4 bi4/
槛 檻 [jian4] /其他的音标：jian4 kan3/
觜 觜 [zi1] /其他的音标：zi1 zui3/
解 解 [jie3] /其他的音标：jie3 jie4 xie4/
姥 姥 [lao3] /其他的音标：lao3 mu3/
觧 觧 [jie3] /其他的音标：jie3 jie4 xie4/
臭 臭 [chou4] /其他的音标：chou4 xiu4/
差 差 [cha4] /其他的音标：cha4 cha1 chai1 ci1/
称 稱 [cheng1] /其他的音标：cheng1 chen4 cheng4/
凹 凹 [ao1] /其他的音标：ao1 wa1/
踅 踅 [xue2] /其他的音标：xue2/
戆 戇 [gang4] /其他的音标：gang4 zhuang4/
樆 樆 [li2] /其他的音标：li2 chi1/
爇 爇 [ruo4] /其他的音标：ruo4/
万 萬 [wan4] /其他的音标：wan4 mo4/
阇 闍 [du1] /其他的音标：du1 she2/
丌 丌 [qi2] /其他的音标：qi2 ji1/
爌 爌 [kuang4] /其他的音标：kuang4 huang3/
嘏 嘏 [gu3] /其他的音标：gu3/
阏 閼 [e4] /其他的音标：e4/
樘 樘 [tang2] /其他的音标：tang2/
娜 娜 [na4] /其他的音标：na4 nuo2/
鸟 鳥 [niao3] /其他的音标：niao3/
渠 渠 [qu2] /其他的音标：qu2 ju4/
模 模 [mo2] /其他的音标：mo2 mu2/
瘥 瘥 [chai4] /其他的音标：chai4 cuo2/
丨 丨 [gun3] /其他的音标：gun3/
刨 鑤 [pao2] /其他的音标：pao2 bao4/
娩 娩 [mian3] /其他的音标：mian3/
嘬 嘬 [zuo1] /其他的音标：zuo1/
般 般 [ban1] /其他的音标：ban1/
爯 爯 [cheng1] /其他的音标：cheng1 chen4/
丱 丱 [guan4] /其他的音标：guan4 kuang4/
帱 幬 [chou2] /其他的音标：chou2 dao4/
嘲 嘲 [chao2] /其他的音标：chao2 zhao1/
丷 丷 [ba1] /其他的音标：ba1/
刹 剎 [cha4] /其他的音标：cha4 sha1/
帹 帹 [sha4] /其他的音标：sha4 qie4/
丼 丼 [jing3] /其他的音标：jing3/
稽 稽 [ji1] /其他的音标：ji1 qi3/
爿 爿 [pan2] /其他的音标：pan2/
阿 阿 [a1] /其他的音标：a1 e1/
乀 乀 [fu2] /其他的音标：fu2/
扁 扁 [bian3] /其他的音标：bian3 pian1/
陂 陂 [bei1] /其他的音标：bei1 pi2 po1/
鉄 鉄 [tie3] /其他的音标：tie3/
鹄 鵠 [hu2] /其他的音标：hu2/
陆 陸 [lu4] /其他的音标：lu4/
乇 乇 [tuo1] /其他的音标：tuo1 zhe2/
繇 繇 [yao2] /其他的音标：yao2 you2 zhou4/
么 麽 [me5] /其他的音标：me5 mo2 ma5 yao1/
削 削 [xiao1] /其他的音标：xiao1 xue1/
噌 噌 [ceng1] /其他的音标：ceng1/
降 降 [jiang4] /其他的音标：jiang4 xiang2/
扎 紮 [zha1] /其他的音标：zha1 za1 zha2/
乐 樂 [le4] /其他的音标：le4 yue4 yao4 lao4/
扒 扒 [ba1] /其他的音标：ba1 pa2/
払 払 [fan3] /其他的音标：fan3 fu2/
乘 椉 [cheng2] /其他的音标：cheng2 sheng4/
乙 乙 [yi3] /其他的音标：yi3/
扛 摃 [kang2] /其他的音标：kang2 gang1/
晟 晟 [sheng4] /其他的音标：sheng4 cheng2/
牟 牟 [mou2] /其他的音标：mou2 mu4/
剡 剡 [yan3] /其他的音标：yan3 shan4/
幢 幢 [chuang2] /其他的音标：chuang2 zhuang4/
扢 扢 [gu3] /其他的音标：gu3 xi4 ge1 jie2/
剥 剝 [bo1] /其他的音标：bo1 bao1/
湮 湮 [yan1] /其他的音标：yan1 yin1/
驮 馱 [tuo2] /其他的音标：tuo2/
色 色 [se4] /其他的音标：se4/
扳 扳 [ban1] /其他的音标：ban1/
湴 湴 [ban4] /其他的音标：ban4 pan2/
橾 橾 [shu1] /其他的音标：shu1 qiao1/
艾 艾 [ai4] /其他的音标：ai4 yi4/
虾 蝦 [xia1] /其他的音标：xia1 ha1/
乿 乿 [zhi4] /其他的音标：zhi4 luan4/
剿 勦 [jiao3] /其他的音标：jiao3 chao1/
嚄 嚄 [huo4] /其他的音标：huo4 o3/
的 的 [de5] /其他的音标：de5 di2 di4/
了 瞭 [le5] /其他的音标：le5 liao3/
蚌 蚌 [bang4] /其他的音标：bang4 beng4/
芍 芍 [shao2] /其他的音标：shao2/
骑 騎 [qi2] /其他的音标：qi2/
嚓 嚓 [ca1] /其他的音标：ca1 cha1/
底 底 [di3] /其他的音标：di3 de5/
隗 隗 [wei3] /其他的音标：wei3 kui2/
折 摺 [zhe2] /其他的音标：zhe2 zhe1 she2/
纚 纚 [li2] /其他的音标：li2 xi3 li3 sa3/
亟 亟 [ji2] /其他的音标：ji2 qi4/
媠 媠 [tuo2] /其他的音标：tuo2 duo4/
纤 纖 [xian1] /其他的音标：xian1 qian4/
纥 紇 [he2] /其他的音标：he2 ge1/
芥 芥 [jie4] /其他的音标：jie4 gai4/
劦 劦 [xie2] /其他的音标：xie2 lie4/
度 度 [du4] /其他的音标：du4 duo2/
约 約 [yue1] /其他的音标：yue1 yao1/
窨 窨 [yin4] /其他的音标：yin4 xun1/
犮 犮 [quan3] /其他的音标：quan3 ba2/
劲 勁 [jin4] /其他的音标：jin4 jing4/
芲 菕 [lun2] /其他的音标：lun2 hua1/
亲 親 [qin1] /其他的音标：qin1 qing4/
芴 芴 [wu4] /其他的音标：wu4 hu1/
劵 劵 [juan4] /其他的音标：juan4/
檵 檵 [ji4] /其他的音标：ji4/
芸 蕓 [yun2] /其他的音标：yun2/
亹 亹 [wei3] /其他的音标：wei3 men2/
抹 抹 [mo3] /其他的音标：mo3 mo4 ma1/
溺 溺 [ni4] /其他的音标：ni4 niao4/
皻 皻 [zha1] /其他的音标：zha1 cu3/
亽 亽 [ji2] /其他的音标：ji2/
隽 雋 [jun4] /其他的音标：jun4 juan4/
窾 窾 [kuan3] /其他的音标：kuan3 cuan4/
芾 芾 [fei4] /其他的音标：fei4 fu2/
什 什 [shen2] /其他的音标：shen2 shi2/
雀 雀 [que4] /其他的音标：que4 qiao1 qiao3/
拂 拂 [fu2] /其他的音标：fu2 bi4/
仇 仇 [chou2] /其他的音标：chou2 qiu2/
滊 滊 [qi4] /其他的音标：qi4 xi4 xie1/
从 從 [cong2] /其他的音标：cong2 zong4/
廑 廑 [jin3] /其他的音标：jin3 qin2/
勒 勒 [le4] /其他的音标：le4 lei1/
拓 拓 [tuo4] /其他的音标：tuo4 ta4 zhi2/
仔 仔 [zi3] /其他的音标：zi3 zi1 zai3/
苕 苕 [tiao2] /其他的音标：tiao2 shao2/
盖 蓋 [gai4] /其他的音标：gai4 ge3 he2/
拗 拗 [ao4] /其他的音标：ao4 niu4 ao3/
给 給 [gei3] /其他的音标：gei3 ji3/
拚 拚 [pin1] /其他的音标：pin1 pan4 fan1/
盛 盛 [sheng4] /其他的音标：sheng4 cheng2/
络 絡 [luo4] /其他的音标：luo4 lao4/
囝 囝 [jian3] /其他的音标：jian3 nan1/
仡 仡 [yi4] /其他的音标：yi4 ge1/
囤 囤 [tun2] /其他的音标：tun2 dun4/
蛤 蛤 [ge2] /其他的音标：ge2 ha2/
绦 縧 [tao1] /其他的音标：tao1/
绰 綽 [chuo4] /其他的音标：chuo4 chao1/
囱 囪 [cong1] /其他的音标：cong1/
价 價 [jia4] /其他的音标：jia4 jie4 jie5/
蛸 蛸 [xiao1] /其他的音标：xiao1/
苹 蘋 [ping2] /其他的音标：ping2 peng1/
竺 竺 [zhu2] /其他的音标：zhu2 du3/
综 綜 [zong1] /其他的音标：zong1 zeng4/
拽 拽 [zhuai4] /其他的音标：zhuai4 zhuai1 ye4/
拾 拾 [shi2] /其他的音标：shi2 she4/
曾 曾 [ceng2] /其他的音标：ceng2 zeng1/
缀 綴 [zhui4] /其他的音标：zhui4/
省 省 [sheng3] /其他的音标：sheng3 xing3/
弄 衖 [nong4] /其他的音标：nong4 long4/
茄 茄 [qie2] /其他的音标：qie2/
鬄 鬄 [ti4] /其他的音标：ti4/
圈 圈 [quan1] /其他的音标：quan1 juan4 juan1/
缉 緝 [ji1] /其他的音标：ji1 qi1/
謏 謏 [xiao3] /其他的音标：xiao3/
会 會 [hui4] /其他的音标：hui4 kuai4/
嬛 嬛 [huan2] /其他的音标：huan2 xuan1 qiong2/
圜 圜 [huan2] /其他的音标：huan2 yuan2/
茜 茜 [qian4] /其他的音标：qian4/
伝 伝 [yun2] /其他的音标：yun2/
朝 朝 [chao2] /其他的音标：chao2 zhao1/
弟 弟 [di4] /其他的音标：di4 ti4 tui2/
挟 挾 [xie2] /其他的音标：xie2 jia1/
传 傳 [chuan2] /其他的音标：chuan2 zhuan4/
圩 圩 [xu1] /其他的音标：xu1 wei2/
缪 繆 [mou2] /其他的音标：mou2 miu4 miao4 mu4 liao3/
匮 匱 [kui4] /其他的音标：kui4 gui4/
弮 弮 [juan4] /其他的音标：juan4 quan1/
朮 朮 [shu4] /其他的音标：shu4 shu2 zhu2/
伯 伯 [bo2] /其他的音标：bo2 bai3 ba4/
术 術 [shu4] /其他的音标：shu4 shu2 zhu2/
地 地 [di4] /其他的音标：di4 de5/
圱 圱 [qian1] /其他的音标：qian1 su2/
猲 猲 [xie1] /其他的音标：xie1 he4 ge2 hai4/
缲 繰 [qiao1] /其他的音标：qiao1 sao1/
露 露 [lou4] /其他的音标：lou4 lu4/
鬲 鬲 [ge2] /其他的音标：ge2 li4/
朴 樸 [pu3] /其他的音标：pu3 po4 po1 piao2/
猵 猵 [bian1] /其他的音标：bian1 pian4/
弹 彈 [tan2] /其他的音标：tan2 dan4/
伺 伺 [ci4] /其他的音标：ci4 si4/
区 區 [qu1] /其他的音标：qu1 ou1/
强 彊 [qiang2] /其他的音标：qiang2 qiang3 jiang4/
欻 欻 [xu1] /其他的音标：xu1 chua1/
似 佀 [si4] /其他的音标：si4 shi4/
匾 楄 [bian3] /其他的音标：bian3/
着 著 [zhuo2] /其他的音标：zhuo2 zhao2 zhao1 zhe5/
佃 佃 [dian4] /其他的音标：dian4 tian2/
蝃 蝃 [di4] /其他的音标：di4/
坆 坆 [mei2] /其他的音标：mei2 fen2/
捋 捋 [luo1] /其他的音标：luo1 lv3/
荑 荑 [yi2] /其他的音标：yi2 ti2/
卒 卒 [zu2] /其他的音标：zu2 cu4/
杓 杓 [shao2] /其他的音标：shao2 biao1/
靓 靚 [jing4] /其他的音标：jing4 liang4/
单 單 [dan1] /其他的音标：dan1 shan4 chan2/
佚 佚 [yi4] /其他的音标：yi4 die2/
卛 卛 [shuai4] /其他的音标：shuai4 lv4/
佛 髴 [fo2] /其他的音标：fo2 fu2 bi4 bo2/
歛 歛 [lian3] /其他的音标：lian3 han1/
卜 蔔 [bu3] /其他的音标：bu3 bo5/
佝 佝 [gou1] /其他的音标：gou1 kou4/
卝 卝 [guan4] /其他的音标：guan4 kuang4/
獞 獞 [tong2] /其他的音标：tong2/
荠 薺 [ji4] /其他的音标：ji4 qi2/
卡 卡 [ka3] /其他的音标：ka3 qia3/
荡 蕩 [dang4] /其他的音标：dang4/
车 車 [che1] /其他的音标：che1 ju1/
轧 軋 [ya4] /其他的音标：ya4 zha2/
卪 卪 [jie2] /其他的音标：jie2/
转 轉 [zhuan3] /其他的音标：zhuan3 zhuan4 zhuai3/
捭 捭 [bai3] /其他的音标：bai3/
孱 孱 [chan2] /其他的音标：chan2 can4/
潵 潵 [san4] /其他的音标：san4 sa3/
彷 彷 [pang2] /其他的音标：pang2 fang3/
杷 杷 [pa2] /其他的音标：pa2/
歺 歺 [e4] /其他的音标：e4/
坻 坻 [di3] /其他的音标：di3 chi2/
杻 杻 [niu3] /其他的音标：niu3 chou3/
板 闆 [ban3] /其他的音标：ban3/
宁 甯 [ning2] /其他的音标：ning2 ning4 zhu4/
厂 廠 [chang3] /其他的音标：chang3 an1 han4/
澄 澄 [cheng2] /其他的音标：cheng2 deng4/
率 率 [lv4] /其他的音标：lv4 shuai4/
龈 齦 [yin2] /其他的音标：yin2 ken3/
宊 宊 [tu1] /其他的音标：tu1 jia1/
莎 莎 [suo1] /其他的音标：suo1 sha1/
厕 廁 [ce4] /其他的音标：ce4/
侗 侗 [dong4] /其他的音标：dong4 tong2 tong3/
得 得 [de2] /其他的音标：de2 dei3 de5/
莘 莘 [shen1] /其他的音标：shen1 xin1/
辙 轍 [zhe2] /其他的音标：zhe2/
鞝 鞝 [shang4] /其他的音标：shang4 zhang3/
莞 莞 [wan3] /其他的音标：wan3 guan3 guan1/
玟 玟 [min2] /其他的音标：min2 wen2/
辟 闢 [pi4] /其他的音标：pi4 bi4/
瞤 瞤 [run2] /其他的音标：run2 shun4/
厦 廈 [sha4] /其他的音标：sha4 xia4/
侧 側 [ce4] /其他的音标：ce4 ze4 zhai1/
莩 莩 [fu2] /其他的音标：fu2 piao3/
厪 厪 [jin3] /其他的音标：jin3/
掱 掱 [pa2] /其他的音标：pa2/
徵 徵 [zheng1] /其他的音标：zheng1 zhi3/
厶 厶 [si1] /其他的音标：si1 mou3/
厷 厷 [gong1] /其他的音标：gong1 hong2/
殷 殷 [yin1] /其他的音标：yin1 yan1 yin3/
枸 枸 [gou3] /其他的音标：gou3 ju3/
厹 厹 [rou2] /其他的音标：rou2 qiu2/
澹 澹 [dan4] /其他的音标：dan4 tan2/
掺 摻 [chan1] /其他的音标：chan1 xian1 can4 shan3/
便 便 [bian4] /其他的音标：bian4 pian2/
宿 宿 [su4] /其他的音标：su4 xiu3 xiu4/
瞿 瞿 [qu2] /其他的音标：qu2 ju4/
参 蓡 [can1] /其他的音标：can1 shen1 cen1 san1/
埄 埄 [beng3] /其他的音标：beng3 feng1/
识 識 [shi2] /其他的音标：shi2 zhi4/
俊 儁 [jun4] /其他的音标：jun4/
埋 埋 [mai2] /其他的音标：mai2 man2/
埏 埏 [yan2] /其他的音标：yan2 shan1/
柏 栢 [bai3] /其他的音标：bai3 bo2 bo4/
菑 菑 [zi1] /其他的音标：zi1 zi4 zai1/
忒 忒 [te4] /其他的音标：te4 tui1/
埔 埔 [pu3] /其他的音标：pu3 bu4/
忕 忕 [shi4] /其他的音标：shi4 tai4/
还 還 [hai2] /其他的音标：hai2 huan2/
柜 櫃 [gui4] /其他的音标：gui4 ju3/
俞 俞 [yu2] /其他的音标：yu2 yu4 shu4/
忞 忞 [min3] /其他的音标：min3 wen3 min2/
俟 竢 [si4] /其他的音标：si4 qi2/
翟 翟 [di2] /其他的音标：di2 zhai2/
句 句 [ju4] /其他的音标：ju4 gou1/
查 查 [cha2] /其他的音标：cha2 zha1/
叨 叨 [dao1] /其他的音标：dao1 tao1/
召 召 [zhao4] /其他的音标：zhao4 shao4/
忬 忬 [yu4] /其他的音标：yu4 shu1/
濯 濯 [zhuo2] /其他的音标：zhuo2 zhao4/
石 石 [shi2] /其他的音标：shi2 dan4/
说 說 [shuo1] /其他的音标：shuo1 shui4 yue4/
叶 叶 [ye4] /其他的音标：ye4 xie2/
诶 誒 [ei1] /其他的音标：ei1 ei2 ei3 ei4 xi1/
菸 菸 [yan1] /其他的音标：yan1/
篹 篹 [zhuan4] /其他的音标：zhuan4 zuan4 suan3/
读 讀 [du2] /其他的音标：du2 dou4/
追 追 [zhui1] /其他的音标：zhui1 dui1/
亁 亁 [qian2] /其他的音标：qian2 gan1/
#新增-补充生僻字多音字
乁 乁 [yi2] /其他的音标：yi2 ji2
仐 仐 [jin1] /其他的音标：jin1 san3
仛 仛 [tuo1] /其他的音标：tuo1 cha4 duo2
仠 仠 [gan3] /其他的音标：gan3 han4
仧 仧 [chang2] /其他的音标：chang2 zhang3
仯 仯 [chao4] /其他的音标：chao4 miao3
仸 仸 [yao3] /其他的音标：yao3 fo2
伒 伒 [jin4] /其他的音标：jin4 yin2
伡 伡 [che1] /其他的音标：che1 ju1
伭 伭 [xian2] /其他的音标：xian2 xuan2
伮 伮 [nu2] /其他的音标：nu2 nu3
佁 佁 [yi3] /其他的音标：yi3 chi4
佄 佄 [han1] /其他的音标：han1 gan4
佋 佋 [zhao1] /其他的音标：zhao1 shao4
侟 侟 [cun2] /其他的音标：cun2 jian4
侱 侱 [cheng3] /其他的音标：cheng3 ting3
侲 侲 [zhen4] /其他的音标：zhen4 zhen1
侸 侸 [shu4] /其他的音标：shu4 dou1
侻 侻 [tuo2] /其他的音标：tuo2 tui4
俥 俥 [che1] /其他的音标：che1 ju1
俿 俿 [hu3] /其他的音标：hu3 chi2
偅 偅 [zhong4] /其他的音标：zhong4 tong2
偋 偋 [bing3] /其他的音标：bing3 bing4
偒 偒 [tang3] /其他的音标：tang3 dang4
傂 傂 [zhi4] /其他的音标：zhi4 si1
傆 傆 [yuan4] /其他的音标：yuan4 yuan2
傋 傋 [jiang3] /其他的音标：jiang3 gou4
傝 傝 [ta4] /其他的音标：ta4 tan4
傪 傪 [can1] /其他的音标：can1 can4
傶 傶 [qi1] /其他的音标：qi1 cou4
僋 僋 [tan3] /其他的音标：tan3 tan4
僓 僓 [tui3] /其他的音标：tui3 tui2
僪 僪 [yu4] /其他的音标：yu4 ju2
僫 僫 [e4] /其他的音标：e4 wu4 wu1
儑 儑 [an2] /其他的音标：an2 an4
儴 儴 [rang2] /其他的音标：rang2 xiang1
儶 儶 [hui4] /其他的音标：hui4 xie2
儾 儾 [nang4] /其他的音标：nang4 nang1
兊 兊 [dui4] /其他的音标：dui4 rui4 yue4
兏 兏 [chang2] /其他的音标：chang2 zhang3
剢 剢 [du1] /其他的音标：du1 zhuo2
剬 剬 [zhi4] /其他的音标：zhi4 duan1
劋 劋 [jiao3] /其他的音标：jiao3 chao1
劤 劤 [jin4] /其他的音标：jin4 jing4
勜 勜 [weng3] /其他的音标：weng3 yang3
勭 勭 [tong2] /其他的音标：tong2 dong4
匨 匨 [zang1] /其他的音标：zang1 cang2
匼 匼 [ke1] /其他的音标：ke1 qia4
厃 厃 [wei1] /其他的音标：wei1 yan2
厇 厇 [zhe2] /其他的音标：zhe2 zhai2
厈 厈 [han4] /其他的音标：han4 an4
厏 厏 [zha3] /其他的音标：zha3 zhai3
厱 厱 [qian1] /其他的音标：qian1 lan2
厸 厸 [lin2] /其他的音标：lin2 miao3
叞 叞 [wei4] /其他的音标：wei4 yu4
叿 叿 [hong1] /其他的音标：hong1 hong2
吤 吤 [jie4] /其他的音标：jie4 ge4
吷 吷 [xue4] /其他的音标：xue4 chuo4 jue2
吺 吺 [dou1] /其他的音标：dou1 ru2
呑 呑 [tun1] /其他的音标：tun1 tian1
呚 呚 [hua2] /其他的音标：hua2 qi4
呮 呮 [qi4] /其他的音标：qi4 zhi1
呾 呾 [da2] /其他的音标：da2 dan4
咞 咞 [xian4] /其他的音标：xian4 xian2
咰 咰 [shu4] /其他的音标：shu4 xun2
咶 咶 [huai4] /其他的音标：huai4 shi4
哴 哴 [liang4] /其他的音标：liang4 lang2
哷 哷 [lie4] /其他的音标：lie4 lv4
哾 哾 [chuo4] /其他的音标：chuo4 yue4
唋 唋 [tu3] /其他的音标：tu3 tu4
唌 唌 [dan4] /其他的音标：dan4 xian2 yan2
唩 唩 [wo1] /其他的音标：wo1 wei3
啘 啘 [yue1] /其他的音标：yue1 wa1
啙 啙 [zi3] /其他的音标：zi3 ci3
啚 啚 [bi3] /其他的音标：bi3 tu2
啨 啨 [qing2] /其他的音标：qing2 ying1
喐 喐 [huo4] /其他的音标：huo4 guo2 xu4
喛 喛 [huan4] /其他的音标：huan4 yuan2 xuan3 he2
喠 喠 [zhong3] /其他的音标：zhong3 chuang2
喡 喡 [wei2] /其他的音标：wei2 wei4
喯 喯 [ben1] /其他的音标：ben1 pen4
喰 喰 [can1] /其他的音标：can1 sun1 qi1
嗌 嗌 [yi4] /其他的音标：yi4 ai4
嗗 嗗 [wa1] /其他的音标：wa1 gu3
嗧 嗧 [jia1] /其他的音标：jia1 lun2
嗺 嗺 [zui1] /其他的音标：zui1 sui1
嘄 嘄 [jiao4] /其他的音标：jiao4 dao3
嘇 嘇 [shan1] /其他的音标：shan1 can4
嘺 嘺 [qiao2] /其他的音标：qiao2 qiao4
嘼 嘼 [shou4] /其他的音标：shou4 chu4 xu4
嘾 嘾 [dan4] /其他的音标：dan4 tan2
噃 噃 [fan1] /其他的音标：fan1 bo5
噈 噈 [cu4] /其他的音标：cu4 za1 he2
噋 噋 [tun1] /其他的音标：tun1 kuo4
噣 噣 [zhou4] /其他的音标：zhou4 zhuo2
噰 噰 [yong1] /其他的音标：yong1 yong3
嚊 嚊 [xiu4] /其他的音标：xiu4 pi4
嚋 嚋 [zhou1] /其他的音标：zhou1 chou2
嚗 嚗 [bao4] /其他的音标：bao4 bo2 pao4
嚡 嚡 [xie2] /其他的音标：xie2 hai2
嚾 嚾 [huan4] /其他的音标：huan4 huan1
囃 囃 [za2] /其他的音标：za2 ca4
囋 囋 [zan4] /其他的音标：zan4 za2 can1
囐 囐 [yan4] /其他的音标：yan4 za2 nie4
圫 圫 [yu4] /其他的音标：yu4 zhun1
坁 坁 [zhi3] /其他的音标：zhi3 zhi4
坉 坉 [tun2] /其他的音标：tun2 dun4
坔 坔 [di4] /其他的音标：di4 lan4
坢 坢 [ban4] /其他的音标：ban4 pan3
坶 坶 [mu4] /其他的音标：mu4 mu3
垸 垸 [yuan4] /其他的音标：yuan4 huan2
埅 埅 [di4] /其他的音标：di4 fang2
埉 埉 [xia2] /其他的音标：xia2 jia1
埐 埐 [qin2] /其他的音标：qin2 jin1
埣 埣 [sui4] /其他的音标：sui4 su4
埥 埥 [qing1] /其他的音标：qing1 zheng1
埩 埩 [zheng1] /其他的音标：zheng1 cheng2
埫 埫 [chong3] /其他的音标：chong3 shang3
埮 埮 [tan2] /其他的音标：tan2 tan4
埱 埱 [chu4] /其他的音标：chu4 tou4
堥 堥 [mao2] /其他的音标：mao2 mou2 wu3
塸 塸 [ou1] /其他的音标：ou1 qiu1
墆 墆 [zhi4] /其他的音标：zhi4 di4
墌 墌 [zhi3] /其他的音标：zhi3 zhuo2
墤 墤 [kuai4] /其他的音标：kuai4 tui2
墥 墥 [tuan3] /其他的音标：tuan3 dong3
墧 墧 [qiao2] /其他的音标：qiao2 que4
墽 墽 [qiao1] /其他的音标：qiao1 ao2
墿 墿 [yi4] /其他的音标：yi4 tu2
壏 壏 [xian4] /其他的音标：xian4 lan4
夃 夃 [gu3] /其他的音标：gu3 ying2
夐 夐 [xiong4] /其他的音标：xiong4 xuan4
夲 夲 [tao1] /其他的音标：tao1 ben3
夵 夵 [yan3] /其他的音标：yan3 tao1
奃 奃 [di1] /其他的音标：di1 ti4
奍 奍 [quan1] /其他的音标：quan1 juan4
奞 奞 [xun4] /其他的音标：xun4 zhui4
奤 奤 [po4] /其他的音标：po4 ha3 tai3
奲 奲 [duo3] /其他的音标：duo3 che3
奵 奵 [ding3] /其他的音标：ding3 ding1 tian3
妋 妋 [fu1] /其他的音标：fu1 you1
妎 妎 [hai4] /其他的音标：hai4 jie4
妔 妔 [keng1] /其他的音标：keng1 hang2
妜 妜 [yue4] /其他的音标：yue4 jue2
妠 妠 [na4] /其他的音标：na4 nan4
妧 妧 [wan4] /其他的音标：wan4 yuan2
妶 妶 [xian2] /其他的音标：xian2 xuan2 xu4
姇 姇 [fu1] /其他的音标：fu1 fu2
姡 姡 [hua2] /其他的音标：hua2 huo2
姩 姩 [nian2] /其他的音标：nian2 nian4
姰 姰 [xun2] /其他的音标：xun2 jun1
姶 姶 [e4] /其他的音标：e4 ya4
娋 娋 [shao4] /其他的音标：shao4 shao1
娍 娍 [cheng2] /其他的音标：cheng2 sheng4
娒 娒 [wu3] /其他的音标：wu3 mu3
娕 娕 [chuo4] /其他的音标：chuo4 lai4
娝 娝 [pou1] /其他的音标：pou1 bi3
娞 娞 [nei3] /其他的音标：nei3 sui1
娪 娪 [wu2] /其他的音标：wu2 wu4 yu2
娷 娷 [zhui4] /其他的音标：zhui4 shui4
娻 娻 [dong1] /其他的音标：dong1 dong4
娾 娾 [ai3] /其他的音标：ai3 ai2 e4
婄 婄 [pei2] /其他的音标：pei2 pou3 bu4
婏 婏 [fu4] /其他的音标：fu4 fan4
婗 婗 [ni2] /其他的音标：ni2 ni3
婘 婘 [juan4] /其他的音标：juan4 quan2
婜 婜 [qian1] /其他的音标：qian1 jin3
婠 婠 [wan1] /其他的音标：wan1 wa4
婡 婡 [lai2] /其他的音标：lai2 lai4
婫 婫 [hun4] /其他的音标：hun4 kun1
婸 婸 [dang4] /其他的音标：dang4 yang2
婾 婾 [tou1] /其他的音标：tou1 yu2
媀 媀 [yu2] /其他的音标：yu2 yu4
媂 媂 [di4] /其他的音标：di4 ti2
媆 媆 [ruan3] /其他的音标：ruan3 nen4
媐 媐 [yi2] /其他的音标：yi2 pei4
媔 媔 [mian2] /其他的音标：mian2 mian3
嫀 嫀 [qin2] /其他的音标：qin2 shen1
嫃 嫃 [zhen1] /其他的音标：zhen1 zhen3
嫅 嫅 [jie1] /其他的音标：jie1 suo3
嫇 嫇 [ming2] /其他的音标：ming2 ming3
嫤 嫤 [jin3] /其他的音标：jin3 jin4
嫨 嫨 [han1] /其他的音标：han1 nan3
嫲 嫲 [ma1] /其他的音标：ma1 ma2
嬐 嬐 [xian1] /其他的音标：xian1 yan3 jin4
嬮 嬮 [yan1] /其他的音标：yan1 yan4
孈 孈 [xie2] /其他的音标：xie2 hui1
孉 孉 [huan1] /其他的音标：huan1 quan2
孋 孋 [li4] /其他的音标：li4 li2
孎 孎 [zhu2] /其他的音标：zhu2 chuo4
孧 孧 [you4] /其他的音标：you4 niu1
宲 宲 [bao3] /其他的音标：bao3 shi2
宺 宺 [huang1] /其他的音标：huang1 huang3
寍 寍 [ning2] /其他的音标：ning2 ning4
寜 寜 [ning2] /其他的音标：ning2 ning4
寴 寴 [qin1] /其他的音标：qin1 qin4
寽 寽 [lve4] /其他的音标：lve4 luo2
尯 尯 [kui4] /其他的音标：kui4 kui3
屟 屟 [xie4] /其他的音标：xie4 ti4
屰 屰 [ni4] /其他的音标：ni4 ji3
屸 屸 [hong2] /其他的音标：hong2 long2
屽 屽 [han4] /其他的音标：han4 an4
岺 岺 [ling3] /其他的音标：ling3 ling2
峊 峊 [fu4] /其他的音标：fu4 nie4
峫 峫 [xie2] /其他的音标：xie2 ye2
崥 崥 [pi2] /其他的音标：pi2 bi3
崵 崵 [yang2] /其他的音标：yang2 dang4
崻 崻 [zhi4] /其他的音标：zhi4 shi4
崼 崼 [shi4] /其他的音标：shi4 die2
嵁 嵁 [kan1] /其他的音标：kan1 zhan4
嵍 嵍 [wu4] /其他的音标：wu4 mao2
嵑 嵑 [ke3] /其他的音标：ke3 jie2
嵔 嵔 [wei1] /其他的音标：wei1 wei3
嵣 嵣 [tang2] /其他的音标：tang2 dang4
嵤 嵤 [rong2] /其他的音标：rong2 ying2
嵦 嵦 [kai3] /其他的音标：kai3 ai2
嵪 嵪 [kao1] /其他的音标：kao1 qiao1
嵰 嵰 [qin1] /其他的音标：qin1 qian3
嵽 嵽 [die2] /其他的音标：die2 di4
嶅 嶅 [ao2] /其他的音标：ao2 ao4
嶏 嶏 [pi3] /其他的音标：pi3 pei4
嶦 嶦 [zhan1] /其他的音标：zhan1 shan4
嶱 嶱 [ke3] /其他的音标：ke3 jie2
巁 巁 [li4] /其他的音标：li4 lie4
帓 帓 [mo4] /其他的音标：mo4 wa4
帴 帴 [jian3] /其他的音标：jian3 jian1 san4
幓 幓 [shan1] /其他的音标：shan1 qiao1 shen1
幝 幝 [chan3] /其他的音标：chan3 chan4
庅 庅 [mo2] /其他的音标：mo2 ma1 me5
庍 庍 [bai4] /其他的音标：bai4 ting1
庰 庰 [bing4] /其他的音标：bing4 ping2
廴 廴 [yin3] /其他的音标：yin3 yin4
弡 弡 [jue2] /其他的音标：jue2 zhang1
弲 弲 [xuan1] /其他的音标：xuan1 yuan1
彡 彡 [shan1] /其他的音标：shan1 xian3
彯 彯 [piao1] /其他的音标：piao1 piao4
彵 彵 [tuo3] /其他的音标：tuo3 yi2
徍 徍 [jia1] /其他的音标：jia1 wang4 wa1
徎 徎 [cheng3] /其他的音标：cheng3 zheng4
徥 徥 [shi4] /其他的音标：shi4 ti3
徦 徦 [jia3] /其他的音标：jia3 xia2
徲 徲 [ti2] /其他的音标：ti2 chi2
徸 徸 [zhong3] /其他的音标：zhong3 chong1
徺 徺 [jiao3] /其他的音标：jiao3 yao2
徿 徿 [long4] /其他的音标：long4 long3
忊 忊 [ding4] /其他的音标：ding4 ting4
忓 忓 [gan1] /其他的音标：gan1 han4
忔 忔 [yi4] /其他的音标：yi4 qi4
忚 忚 [xi1] /其他的音标：xi1 lie3
忟 忟 [min3] /其他的音标：min3 wen3 min2
忯 忯 [qi2] /其他的音标：qi2 shi4
忳 忳 [tun2] /其他的音标：tun2 zhun1 dun4
忴 忴 [qian2] /其他的音标：qian2 qin2
忹 忹 [kuang2] /其他的音标：kuang2 wang3
忼 忼 [kang1] /其他的音标：kang1 hang4
怉 怉 [bao3] /其他的音标：bao3 bao4
怋 怋 [min2] /其他的音标：min2 men2
怐 怐 [kou4] /其他的音标：kou4 ju4
怓 怓 [nao2] /其他的音标：nao2 niu2
怘 怘 [hu4] /其他的音标：hu4 gu4
怢 怢 [tu1] /其他的音标：tu1 die2
怮 怮 [you1] /其他的音标：you1 yao4
怴 怴 [xu4] /其他的音标：xu4 xue4
怶 怶 [bi4] /其他的音标：bi4 pi1
恗 恗 [hu1] /其他的音标：hu1 kua1
恮 恮 [quan2] /其他的音标：quan2 zhuan1
悂 悂 [pi1] /其他的音标：pi1 pi3
悈 悈 [jie4] /其他的音标：jie4 ke4
悎 悎 [hao4] /其他的音标：hao4 jiao4
悗 悗 [man2] /其他的音标：man2 men4
悘 悘 [yi1] /其他的音标：yi1 yi4
悙 悙 [heng1] /其他的音标：heng1 heng4
悥 悥 [yi4] /其他的音标：yi4 nian4
惀 惀 [lun3] /其他的音标：lun3 lun4
惐 惐 [yu4] /其他的音标：yu4 xu4
惢 惢 [rui3] /其他的音标：rui3 suo3
惿 惿 [ti2] /其他的音标：ti2 shi4
愖 愖 [chen2] /其他的音标：chen2 xin4 dan1
愘 愘 [ke4] /其他的音标：ke4 qia4
愡 愡 [cong4] /其他的音标：cong4 song1
愢 愢 [sai1] /其他的音标：sai1 si1 si3
愩 愩 [gong1] /其他的音标：gong1 gong4 hong3
慀 慀 [xi4] /其他的音标：xi4 xie2
慐 慐 [gong1] /其他的音标：gong1 gong4 hong3
慒 慒 [cao2] /其他的音标：cao2 cong2
慠 慠 [ao2] /其他的音标：ao2 ao4
慩 慩 [lian2] /其他的音标：lian2 lian3
慸 慸 [di4] /其他的音标：di4 chi4
慹 慹 [zhi2] /其他的音标：zhi2 zhe2
慺 慺 [lv3] /其他的音标：lv3 lou2
憄 憄 [zhi1] /其他的音标：zhi1 zhi4
憕 憕 [cheng2] /其他的音标：cheng2 deng4 zheng4
憘 憘 [xi3] /其他的音标：xi3 xi1
憞 憞 [dui4] /其他的音标：dui4 dun4 tun1
憢 憢 [xiao1] /其他的音标：xiao1 jiao1
憦 憦 [lao4] /其他的音标：lao4 lao2
憼 憼 [jing3] /其他的音标：jing3 jing4
憿 憿 [jiao3] /其他的音标：jiao3 ji3
懁 懁 [xuan1] /其他的音标：xuan1 huan1
懙 懙 [yu3] /其他的音标：yu3 yu2
懜 懜 [meng4] /其他的音标：meng4 meng2 meng3
懝 懝 [ai4] /其他的音标：ai4 yi4 ni3
懢 懢 [lan2] /其他的音标：lan2 xian4
戂 戂 [mi2] /其他的音标：mi2 mo2
戅 戅 [gang4] /其他的音标：gang4 zhuang4
扄 扄 [shang3] /其他的音标：shang3 jiong1
扚 扚 [diao3] /其他的音标：diao3 di2 yue1 li4
扜 扜 [yu1] /其他的音标：yu1 wu1
扝 扝 [yu1] /其他的音标：yu1 wu1 ku1
扲 扲 [qian2] /其他的音标：qian2 qin2
扷 扷 [ba1] /其他的音标：ba1 ao4
扸 扸 [xi1] /其他的音标：xi1 zhe2
抂 抂 [kuang2] /其他的音标：kuang2 wang3 zai4
抇 抇 [hu2] /其他的音标：hu2 gu3
抐 抐 [ne4] /其他的音标：ne4 ni4 rui4 na4
抙 抙 [pou2] /其他的音标：pou2 pou1 fu1
抧 抧 [zhi3] /其他的音标：zhi3 zhai3
抪 抪 [bu4] /其他的音标：bu4 pu1
抭 抭 [yao3] /其他的音标：yao3 tao1
抲 抲 [he1] /其他的音标：he1 he4 qia1
抳 抳 [ni3] /其他的音标：ni3 ni2
抷 抷 [pi1] /其他的音标：pi1 pei1
拁 拁 [jia1] /其他的音标：jia1 ya2
拵 拵 [cun2] /其他的音标：cun2 zun4
拸 拸 [yi2] /其他的音标：yi2 chi3 hai4
拺 拺 [ce4] /其他的音标：ce4 se4 chuo4
挄 挄 [kuo4] /其他的音标：kuo4 guang1
挆 挆 [duo3] /其他的音标：duo3 duo4
挕 挕 [die2] /其他的音标：die2 she4
挩 挩 [tuo1] /其他的音标：tuo1 shui4
挮 挮 [ti3] /其他的音标：ti3 ti4
挳 挳 [keng1] /其他的音标：keng1 qian1
挷 挷 [bang4] /其他的音标：bang4 peng2
捁 捁 [jiao3] /其他的音标：jiao3 ku4
捇 捇 [huo4] /其他的音标：huo4 chi4
捈 捈 [tu2] /其他的音标：tu2 shu1 cha2
捊 捊 [pou2] /其他的音标：pou2 pou1 fu1
捒 捒 [shu4] /其他的音标：shu4 song3 sou1
捔 捔 [jue2] /其他的音标：jue2 zhuo2
捝 捝 [tuo1] /其他的音标：tuo1 shui4
捬 捬 [fu3] /其他的音标：fu3 fu4 bu3
捰 捰 [wo3] /其他的音标：wo3 luo4 luo3
捾 捾 [wo4] /其他的音标：wo4 xia2
掅 掅 [qing4] /其他的音标：qing4 qian4
掜 掜 [ni3] /其他的音标：ni3 nie4 yi4
掝 掝 [huo4] /其他的音标：huo4 xu4
掟 掟 [zheng3] /其他的音标：zheng3 ding4
揁 揁 [zheng1] /其他的音标：zheng1 keng1
揂 揂 [jiu1] /其他的音标：jiu1 you2
揊 揊 [pi4] /其他的音标：pi4 che4
揔 揔 [zong3] /其他的音标：zong3 song1
揟 揟 [xu1] /其他的音标：xu1 ju1
揢 揢 [ke2] /其他的音标：ke2 qia1
搑 搑 [rong2] /其他的音标：rong2 nang2 nang3
搙 搙 [nu4] /其他的音标：nu4 nuo4 nou4
搚 搚 [la1] /其他的音标：la1 xie2 xian4
搟 搟 [xian3] /其他的音标：xian3 xian1
搩 搩 [jie2] /其他的音标：jie2 zhe2
搫 搫 [pan2] /其他的音标：pan2 ban1 po2
搱 搱 [zhi4] /其他的音标：zhi4 nai2
搻 搻 [na2] /其他的音标：na2 nuo4
摋 摋 [sa4] /其他的音标：sa4 sha1 shai3
摌 摌 [chan3] /其他的音标：chan3 sun4
摕 摕 [di4] /其他的音标：di4 tu2 zhi2
摖 摖 [qi4] /其他的音标：qi4 ji4 cha2
摗 摗 [sou1] /其他的音标：sou1 song3
摡 摡 [gai4] /其他的音标：gai4 xi4
摢 摢 [hu4] /其他的音标：hu4 chu1
摨 摨 [zhi4] /其他的音标：zhi4 nai2
摪 摪 [jiang1] /其他的音标：jiang1 qiang4
摱 摱 [man2] /其他的音标：man2 man4
摵 摵 [se4] /其他的音标：se4 mi2 su4
摼 摼 [keng1] /其他的音标：keng1 qian1
撍 撍 [zan3] /其他的音标：zan3 zan1 zen1 qian2
撗 撗 [heng2] /其他的音标：heng2 guang4
撜 撜 [zheng3] /其他的音标：zheng3 cheng2
撨 撨 [xiao1] /其他的音标：xiao1 sou1
撽 撽 [qiao4] /其他的音标：qiao4 yao1 ji1
擏 擏 [qing2] /其他的音标：qing2 jing3
擳 擳 [zhi4] /其他的音标：zhi4 jie2
攊 攊 [li4] /其他的音标：li4 luo4
攎 攎 [lu2] /其他的音标：lu2 luo2
攕 攕 [xian1] /其他的音标：xian1 jian1
攠 攠 [mi2] /其他的音标：mi2 mi3 mo2
攦 攦 [li4] /其他的音标：li4 shai4
攭 攭 [li4] /其他的音标：li4 luo3
攱 攱 [gui3] /其他的音标：gui3 gui4
敄 敄 [wu4] /其他的音标：wu4 mou2
敊 敊 [chu4] /其他的音标：chu4 shou1
敋 敋 [ge2] /其他的音标：ge2 guo2 e4
敠 敠 [duo1] /其他的音标：duo1 que4
敩 敩 [xiao4] /其他的音标：xiao4 xue2
斀 斀 [zhuo2] /其他的音标：zhuo2 zhu2
斍 斍 [jue2] /其他的音标：jue2 jiao4
斖 斖 [wei3] /其他的音标：wei3 men2
斦 斦 [yin2] /其他的音标：yin2 zhi4
斺 斺 [chan3] /其他的音标：chan3 jie4
旇 旇 [pi1] /其他的音标：pi1 bi4
旲 旲 [tai2] /其他的音标：tai2 ying1
旳 旳 [di4] /其他的音标：di4 di2 de5
旿 旿 [wu4] /其他的音标：wu4 wu3
晇 晇 [xu4] /其他的音标：xu4 kua1
晵 晵 [qi3] /其他的音标：qi3 du4
暀 暀 [wang3] /其他的音标：wang3 wang4
暏 暏 [shu3] /其他的音标：shu3 du3
暿 暿 [xi1] /其他的音标：xi1 xi3
曶 曶 [hu1] /其他的音标：hu1 hu4
朇 朇 [bi4] /其他的音标：bi4 pi2
朌 朌 [fen2] /其他的音标：fen2 ban1
朒 朒 [nv4] /其他的音标：nv4 ga3
朚 朚 [huang1] /其他的音标：huang1 mang2 wang2
朷 朷 [dao1] /其他的音标：dao1 tiao2 mu4
朹 朹 [qiu2] /其他的音标：qiu2 gui3
杒 杒 [ren4] /其他的音标：ren4 er2
杔 杔 [tuo1] /其他的音标：tuo1 zhe2
杚 杚 [gu1] /其他的音标：gu1 gai4
杫 杫 [si4] /其他的音标：si4 zhi3 xi3
杬 杬 [yuan2] /其他的音标：yuan2 wan2
杮 杮 [fei4] /其他的音标：fei4 bei4
枂 枂 [wo4] /其他的音标：wo4 yue4
枈 枈 [pi1] /其他的音标：pi1 mi4
枎 枎 [fu2] /其他的音标：fu2 fu1
枑 枑 [hu4] /其他的音标：hu4 di3
枖 枖 [yao3] /其他的音标：yao3 yao1
枤 枤 [di4] /其他的音标：di4 duo4
枮 枮 [xian1] /其他的音标：xian1 zhen1
柍 柍 [yang3] /其他的音标：yang3 yang4 yang1 ying1
柖 柖 [shao2] /其他的音标：shao2 shao4
柨 柨 [bu4] /其他的音标：bu4 pu1
柪 柪 [ao1] /其他的音标：ao1 ao4
柭 柭 [ba1] /其他的音标：ba1 fu2 pei4 bo2 bie1
栧 栧 [yi4] /其他的音标：yi4 xie4
栯 栯 [you3] /其他的音标：you3 yu4
栺 栺 [zhi1] /其他的音标：zhi1 yi4
桙 桙 [yu2] /其他的音标：yu2 mou2
桳 桳 [ben4] /其他的音标：ben4 fan4
桻 桻 [feng1] /其他的音标：feng1 feng4
梀 梀 [su4] /其他的音标：su4 yin4
梋 梋 [xuan1] /其他的音标：xuan1 juan1 xie2
梌 梌 [tu2] /其他的音标：tu2 cha2
梎 梎 [ao1] /其他的音标：ao1 you4
梕 梕 [ren4] /其他的音标：ren4 er2
棇 棇 [cong1] /其他的音标：cong1 song1
棏 棏 [de2] /其他的音标：de2 zhe2
棓 棓 [bang4] /其他的音标：bang4 pou3 bei4 bei1
棙 棙 [li4] /其他的音标：li4 lie4
棴 棴 [fu2] /其他的音标：fu2 su4
棷 棷 [zou1] /其他的音标：zou1 sou3
棽 棽 [chen1] /其他的音标：chen1 shen1
棿 棿 [ni2] /其他的音标：ni2 ni3
椦 椦 [quan1] /其他的音标：quan1 juan4 quan2
椯 椯 [duo3] /其他的音标：duo3 chuan2
椲 椲 [wei3] /其他的音标：wei3 hui1
椻 椻 [yan4] /其他的音标：yan4 ya4
楇 楇 [guo1] /其他的音标：guo1 kua3
楖 楖 [ji2] /其他的音标：ji2 zhi4
楤 楤 [song3] /其他的音标：song3 cong1
楧 楧 [yang3] /其他的音标：yang3 yang4 ying1
楱 楱 [cou4] /其他的音标：cou4 zou4
楴 楴 [di4] /其他的音标：di4 di3 shi4
楺 楺 [rou2] /其他的音标：rou2 rou4
榌 榌 [bi1] /其他的音标：bi1 pi5
榐 榐 [zhan3] /其他的音标：zhan3 nian3 zhen4
榑 榑 [fu2] /其他的音标：fu2 fu4 bo2
榗 榗 [jian4] /其他的音标：jian4 jin4
榝 榝 [sha1] /其他的音标：sha1 xie4
槏 槏 [qian3] /其他的音标：qian3 lian2 xian4
槙 槙 [dian1] /其他的音标：dian1 zhen3 zhen1
槣 槣 [ji1] /其他的音标：ji1 gui1
槦 槦 [rong2] /其他的音标：rong2 yong1
槫 槫 [tuan2] /其他的音标：tuan2 shuan4 quan2
槯 槯 [cui1] /其他的音标：cui1 zhi3
樔 樔 [chao2] /其他的音标：chao2 jiao3 chao1
樢 樢 [niao3] /其他的音标：niao3 mu4
橏 橏 [zhan3] /其他的音标：zhan3 jian3
橔 橔 [tui2] /其他的音标：tui2 dun1
橖 橖 [tang2] /其他的音标：tang2 cheng1
橝 橝 [tan2] /其他的音标：tan2 dian4
橦 橦 [tong2] /其他的音标：tong2 chuang2
橨 橨 [fen2] /其他的音标：fen2 fen4 fei4
橪 橪 [ran3] /其他的音标：ran3 yan1
橻 橻 [cu1] /其他的音标：cu1 chu5
檘 檘 [ping2] /其他的音标：ping2 bo4
檡 檡 [zhai2] /其他的音标：zhai2 shi4 tu2
檦 檦 [biao1] /其他的音标：biao1 biao3
檶 檶 [qian1] /其他的音标：qian1 lian2
檷 檷 [ni3] /其他的音标：ni3 mi2
檽 檽 [nou4] /其他的音标：nou4 ruan3 ru2
櫅 櫅 [ji1] /其他的音标：ji1 ji4
櫎 櫎 [huang3] /其他的音标：huang3 guo3 gu3
櫑 櫑 [lei2] /其他的音标：lei2 lei3
櫖 櫖 [lv4] /其他的音标：lv4 chu1
櫗 櫗 [mie4] /其他的音标：mie4 mei4
櫣 櫣 [lian2] /其他的音标：lian2 lian3
櫭 櫭 [jue2] /其他的音标：jue2 ji4
櫰 櫰 [huai2] /其他的音标：huai2 gui1
櫴 櫴 [la4] /其他的音标：la4 lai4
櫾 櫾 [you4] /其他的音标：you4 you2
欈 欈 [wei2] /其他的音标：wei2 zui4
欥 欥 [yu4] /其他的音标：yu4 yi4
欦 欦 [qian1] /其他的音标：qian1 xian1
欪 欪 [chu4] /其他的音标：chu4 qu4 xi4
欭 欭 [yi4] /其他的音标：yi4 yin1
欯 欯 [xi4] /其他的音标：xi4 kai4
歂 歂 [chuan3] /其他的音标：chuan3 chuan2
歅 歅 [yan1] /其他的音标：yan1 yin1
歏 歏 [jin4] /其他的音标：jin4 qun1
歭 歭 [zhi4] /其他的音标：zhi4 chi2
殕 殕 [fou3] /其他的音标：fou3 bo2
毌 毌 [guan4] /其他的音标：guan4 wan1
毥 毥 [xun2] /其他的音标：xun2 xun4
毭 毭 [dou4] /其他的音标：dou4 nuo4
毸 毸 [sai1] /其他的音标：sai1 sui1
氶 氶 [zheng3] /其他的音标：zheng3 cheng2 zheng4
汃 汃 [bin1] /其他的音标：bin1 pa4 pa1
汥 汥 [zhi1] /其他的音标：zhi1 ji4
汵 汵 [gan4] /其他的音标：gan4 han2 cen2
汸 汸 [fang1] /其他的音标：fang1 pang1
汻 汻 [hu3] /其他的音标：hu3 huang3
汼 汼 [niu2] /其他的音标：niu2 you2
沑 沑 [nv4] /其他的音标：nv4 niu3
沗 沗 [hong2] /其他的音标：hong2 pang1
沝 沝 [zhui3] /其他的音标：zhui3 zi3
沲 沲 [tuo2] /其他的音标：tuo2 duo4
沵 沵 [mi3] /其他的音标：mi3 li4
沶 沶 [yi2] /其他的音标：yi2 chi2
泍 泍 [ben1] /其他的音标：ben1 ben4
泏 泏 [chu4] /其他的音标：chu4 she4
泧 泧 [yue4] /其他的音标：yue4 sa4
泬 泬 [jue2] /其他的音标：jue2 xue4
洓 洓 [se4] /其他的音标：se4 qi4 zi4
洘 洘 [kao3] /其他的音标：kao3 kao4
洝 洝 [an4] /其他的音标：an4 yan4 e4
洡 洡 [lei3] /其他的音标：lei3 lei4
洬 洬 [su4] /其他的音标：su4 shuo4
洯 洯 [qie4] /其他的音标：qie4 jie2
浟 浟 [you1] /其他的音标：you1 di2
浧 浧 [ying3] /其他的音标：ying3 cheng2 ying2
浲 浲 [feng2] /其他的音标：feng2 hong2
浻 浻 [jiong3] /其他的音标：jiong3 jiong1
涭 涭 [shou4] /其他的音标：shou4 tao1
涳 涳 [kong1] /其他的音标：kong1 nang2
淁 淁 [qie4] /其他的音标：qie4 ji2
淉 淉 [guo3] /其他的音标：guo3 guan4
淲 淲 [biao1] /其他的音标：biao1 hu3
渂 渂 [wen4] /其他的音标：wen4 min2
渃 渃 [ruo4] /其他的音标：ruo4 re4 luo4
渜 渜 [nuan3] /其他的音标：nuan3 nuan2
渞 渞 [qiu2] /其他的音标：qiu2 wu4
渹 渹 [hong1] /其他的音标：hong1 qing4
湏 湏 [hui4] /其他的音标：hui4 min3 xu1
湪 湪 [tuan4] /其他的音标：tuan4 nuan3
湬 湬 [qiu1] /其他的音标：qiu1 jiao3
湷 湷 [zhuang1] /其他的音标：zhuang1 hun2
溄 溄 [feng2] /其他的音标：feng2 hong2
溓 溓 [lian2] /其他的音标：lian2 lian3 nian2 xian2 xian4
溚 溚 [da2] /其他的音标：da2 ta3
滀 滀 [chu4] /其他的音标：chu4 xu4
滈 滈 [hao4] /其他的音标：hao4 xue4
滜 滜 [ze2] /其他的音标：ze2 hao4
漨 漨 [feng2] /其他的音标：feng2 peng2
漴 漴 [chong2] /其他的音标：chong2 zhuang4
漻 漻 [liao2] /其他的音标：liao2 liu2
潈 潈 [cong2] /其他的音标：cong2 zong1
潐 潐 [jiao4] /其他的音标：jiao4 qiao2
潒 潒 [dang4] /其他的音标：dang4 xiang4
潨 潨 [cong1] /其他的音标：cong1 zong4
潪 潪 [zhi2] /其他的音标：zhi2 zhi4
潬 潬 [tan1] /其他的音标：tan1 shan4
潳 潳 [tu2] /其他的音标：tu2 zha1
澊 澊 [cun1] /其他的音标：cun1 cun2
澑 澑 [liu1] /其他的音标：liu1 liu4
澚 澚 [ao4] /其他的音标：ao4 yu4
澭 澭 [yong1] /其他的音标：yong1 yong3
濄 濄 [guo1] /其他的音标：guo1 wo1
濎 濎 [ding3] /其他的音标：ding3 ting4
濢 濢 [cui4] /其他的音标：cui4 zui3
濭 濭 [ai3] /其他的音标：ai3 kai4 ke4
濻 濻 [wei3] /其他的音标：wei3 dui4
濽 濽 [zan4] /其他的音标：zan4 cuan2
瀇 瀇 [wang3] /其他的音标：wang3 wang1
瀎 瀎 [mie4] /其他的音标：mie4 mo4
瀓 瀓 [cheng2] /其他的音标：cheng2 deng4
瀢 瀢 [wei3] /其他的音标：wei3 dui4
瀤 瀤 [huai2] /其他的音标：huai2 wai1
瀴 瀴 [ying1] /其他的音标：ying1 ying3 ying4
灂 灂 [zhuo2] /其他的音标：zhuo2 jiao4 ze2
灓 灓 [luan2] /其他的音标：luan2 luan4
灙 灙 [dang3] /其他的音标：dang3 tang3
灬 灬 [huo3] /其他的音标：huo3 biao1
灹 灹 [zha4] /其他的音标：zha4 yu4
炃 炃 [fen2] /其他的音标：fen2 ben4
炐 炐 [pang4] /其他的音标：pang4 feng1
炪 炪 [zhuo1] /其他的音标：zhuo1 chu4
炶 炶 [shan3] /其他的音标：shan3 qian2 shan1
烄 烄 [jiao3] /其他的音标：jiao3 yao4
烠 烠 [hui2] /其他的音标：hui2 hui3
烰 烰 [fu2] /其他的音标：fu2 pao2
烲 烲 [xie4] /其他的音标：xie4 che4
焆 焆 [juan1] /其他的音标：juan1 ye4
焎 焎 [xie4] /其他的音标：xie4 che4
焏 焏 [ji2] /其他的音标：ji2 qi4
焣 焣 [chao3] /其他的音标：chao3 ju4
焥 焥 [wo4] /其他的音标：wo4 ai4
焧 焧 [zong3] /其他的音标：zong3 cong1
焬 焬 [xi1] /其他的音标：xi1 yi4
焸 焸 [xiong3] /其他的音标：xiong3 ying1
焽 焽 [xiong3] /其他的音标：xiong3 ying1
煔 煔 [shan3] /其他的音标：shan3 qian2 shan1
煴 煴 [yun1] /其他的音标：yun1 yun3
煾 煾 [en1] /其他的音标：en1 yun1
熝 熝 [lu4] /其他的音标：lu4 ao1
熢 熢 [peng2] /其他的音标：peng2 feng1
熣 熣 [sui1] /其他的音标：sui1 cui3
燑 燑 [tong2] /其他的音标：tong2 dong4
燤 燤 [tai4] /其他的音标：tai4 lie4
爃 爃 [rong2] /其他的音标：rong2 ying2
爄 爄 [li4] /其他的音标：li4 lie4
爉 爉 [la4] /其他的音标：la4 lie4
爋 爋 [xun1] /其他的音标：xun1 xun4
爎 爎 [liao2] /其他的音标：liao2 liao3
爒 爒 [liao2] /其他的音标：liao2 liao3
爦 爦 [lan3] /其他的音标：lan3 lan4
爫 爫 [zhao3] /其他的音标：zhao3 zhua3
牑 牑 [bian1] /其他的音标：bian1 mian4
牗 牗 [you3] /其他的音标：you3 yong1
牞 牞 [jiu1] /其他的音标：jiu1 le4
牫 牫 [ge1] /其他的音标：ge1 qiu2
牰 牰 [you4] /其他的音标：you4 chou1
犳 犳 [zhuo2] /其他的音标：zhuo2 bao4
犻 犻 [pei4] /其他的音标：pei4 fei4
犿 犿 [huan1] /其他的音标：huan1 fan1
狋 狋 [yi2] /其他的音标：yi2 quan2 chi2
狌 狌 [sheng1] /其他的音标：sheng1 xing1
狏 狏 [tuo2] /其他的音标：tuo2 yi2
狟 狟 [huan2] /其他的音标：huan2 huan1
狢 狢 [he2] /其他的音标：he2 mo4
狧 狧 [ta4] /其他的音标：ta4 shi4
狪 狪 [tong2] /其他的音标：tong2 dong4
狵 狵 [mang2] /其他的音标：mang2 dou4
狶 狶 [xi1] /其他的音标：xi1 shi3
猏 猏 [jian1] /其他的音标：jian1 yan4
猚 猚 [ya2] /其他的音标：ya2 wei4
猯 猯 [tuan1] /其他的音标：tuan1 tuan4
猰 猰 [ya4] /其他的音标：ya4 jia2 qie4
猼 猼 [bo2] /其他的音标：bo2 po4
獖 獖 [fen2] /其他的音标：fen2 fen4
獟 獟 [yao4] /其他的音标：yao4 xiao1
獡 獡 [shuo4] /其他的音标：shuo4 xi1
獦 獦 [ge2] /其他的音标：ge2 lie4 xie1
獶 獶 [nao2] /其他的音标：nao2 nao3 you1
獿 獿 [nao2] /其他的音标：nao2 you1
玚 玚 [chang4] /其他的音标：chang4 yang2
玧 玧 [men2] /其他的音标：men2 yun3
玪 玪 [jian1] /其他的音标：jian1 qian2
玵 玵 [an2] /其他的音标：an2 gan1
珆 珆 [yi2] /其他的音标：yi2 tai1
珢 珢 [yin2] /其他的音标：yin2 ken4
琈 琈 [fu2] /其他的音标：fu2 fu1
琕 琕 [pin2] /其他的音标：pin2 bing3
琗 琗 [cui4] /其他的音标：cui4 se4
琟 琟 [wei2] /其他的音标：wei2 yu4
琣 琣 [beng3] /其他的音标：beng3 pei3
瑎 瑎 [xie2] /其他的音标：xie2 jie1
瑒 瑒 [chang4] /其他的音标：chang4 yang2
瑸 瑸 [bin1] /其他的音标：bin1 pian2
瑹 瑹 [tu2] /其他的音标：tu2 shu1
璷 璷 [lu2] /其他的音标：lu2 fu1
璾 璾 [ji4] /其他的音标：ji4 zi1
瓕 瓕 [mi2] /其他的音标：mi2 xi3
瓗 瓗 [qiong2] /其他的音标：qiong2 wei3 wei4
瓟 瓟 [bo2] /其他的音标：bo2 pao2
瓡 瓡 [zhi2] /其他的音标：zhi2 hu2
瓨 瓨 [xiang2] /其他的音标：xiang2 hong2
瓹 瓹 [juan4] /其他的音标：juan4 juan1
甼 甼 [ting3] /其他的音标：ting3 ding1
畐 畐 [fu2] /其他的音标：fu2 bi4
畗 畗 [da2] /其他的音标：da2 fu2
畠 畠 [zai1] /其他的音标：zai1 zi1
畨 畨 [fan1] /其他的音标：fan1 pan1
疄 疄 [lin2] /其他的音标：lin2 lin4
疌 疌 [jie2] /其他的音标：jie2 qie4
疦 疦 [jue2] /其他的音标：jue2 xue4
疨 疨 [ya3] /其他的音标：ya3 xia1
疺 疺 [fa2] /其他的音标：fa2 bian3
痋 痋 [teng2] /其他的音标：teng2 chong2
痑 痑 [tan1] /其他的音标：tan1 shi3
痶 痶 [tian3] /其他的音标：tian3 dian4
痷 痷 [an1] /其他的音标：an1 ye4 e4
瘣 瘣 [hui4] /其他的音标：hui4 lei3
癑 癑 [nong4] /其他的音标：nong4 nong2
癷 癷 [bo1] /其他的音标：bo1 bo3
皅 皅 [pa1] /其他的音标：pa1 ba4
盳 盳 [mang2] /其他的音标：mang2 wang4
盷 盷 [xian2] /其他的音标：xian2 tian2
眃 眃 [yun2] /其他的音标：yun2 hun4
眏 眏 [yang1] /其他的音标：yang1 yang3 ying4
眗 眗 [ju1] /其他的音标：ju1 xu1 kou1
眜 眜 [mo4] /其他的音标：mo4 mie4
眪 眪 [bing3] /其他的音标：bing3 fang3
眫 眫 [pang4] /其他的音标：pang4 pan2
睄 睄 [qiao2] /其他的音标：qiao2 shao4 xiao1
睉 睉 [cuo2] /其他的音标：cuo2 zhuai4
睲 睲 [xing3] /其他的音标：xing3 xing4
瞆 瞆 [gui4] /其他的音标：gui4 wei4 kui4
瞉 瞉 [kou4] /其他的音标：kou4 ji4
瞗 瞗 [diao1] /其他的音标：diao1 dou1
瞯 瞯 [xian2] /其他的音标：xian2 jian4
瞴 瞴 [wu3] /其他的音标：wu3 mi2
瞶 瞶 [gui4] /其他的音标：gui4 kui4
矃 矃 [ning3] /其他的音标：ning3 cheng1
矆 矆 [huo4] /其他的音标：huo4 yue4
矌 矌 [kuang4] /其他的音标：kuang4 guo1
矒 矒 [meng2] /其他的音标：meng2 meng3
矕 矕 [man3] /其他的音标：man3 man2
矝 矝 [jin1] /其他的音标：jin1 qin2 guan1
砏 砏 [pin1] /其他的音标：pin1 bin1 fen1
硄 硄 [kuang1] /其他的音标：kuang1 guang1
硊 硊 [wei3] /其他的音标：wei3 gui4
硑 硑 [peng1] /其他的音标：peng1 ping2
硞 硞 [que4] /其他的音标：que4 ke4 ku4
硥 硥 [mang3] /其他的音标：mang3 bang4
硦 硦 [luo4] /其他的音标：luo4 long4
硧 硧 [yong3] /其他的音标：yong3 tong2
硽 硽 [yan1] /其他的音标：yan1 yan3
碂 碂 [zong4] /其他的音标：zong4 cong2
碊 碊 [jian1] /其他的音标：jian1 zhan4
碖 碖 [lun2] /其他的音标：lun2 lun3 lun4
碙 碙 [nao2] /其他的音标：nao2 gang1
碨 碨 [wei3] /其他的音标：wei3 wei4
碮 碮 [ti2] /其他的音标：ti2 di1
碿 碿 [su4] /其他的音标：su4 xie4
磂 磂 [liu2] /其他的音标：liu2 liu4
磃 磃 [si1] /其他的音标：si1 ti2
磆 磆 [hua2] /其他的音标：hua2 ke3 gu1
磍 磍 [xia2] /其他的音标：xia2 qia4 ya4
磏 磏 [lian2] /其他的音标：lian2 qian1
磝 磝 [ao2] /其他的音标：ao2 qiao1
磞 磞 [peng1] /其他的音标：peng1 peng4
磩 磩 [qi4] /其他的音标：qi4 zhu2
磱 磱 [lao2] /其他的音标：lao2 luo4
磼 磼 [ji2] /其他的音标：ji2 she2
礉 礉 [he2] /其他的音标：he2 qiao1 qiao4
礊 礊 [ke4] /其他的音标：ke4 huo4
礘 礘 [e4] /其他的音标：e4 qi4
礥 礥 [xian2] /其他的音标：xian2 xin2
礹 礹 [yan2] /其他的音标：yan2 yan3
祱 祱 [shui4] /其他的音标：shui4 lei4
禆 禆 [bi4] /其他的音标：bi4 pi2
禓 禓 [shang1] /其他的音标：shang1 yang2
秄 秄 [zi3] /其他的音标：zi3 zi4
秅 秅 [cha2] /其他的音标：cha2 na2
秇 秇 [yi4] /其他的音标：yi4 zhi2
秙 秙 [ku4] /其他的音标：ku4 ku1
秜 秜 [ni2] /其他的音标：ni2 ni4
秮 秮 [huo2] /其他的音标：huo2 kuo4
秲 秲 [shi4] /其他的音标：shi4 zhi4
秳 秳 [huo2] /其他的音标：huo2 kuo4
秿 秿 [fu4] /其他的音标：fu4 pu1
稄 稄 [xun4] /其他的音标：xun4 ze4
稕 稕 [zhun4] /其他的音标：zhun4 zhun3
稘 稘 [ji1] /其他的音标：ji1 qi2
稡 稡 [zui4] /其他的音标：zui4 zu2 su1
稧 稧 [xi4] /其他的音标：xi4 qie4
稫 稫 [pi4] /其他的音标：pi4 bi4
稯 稯 [zong1] /其他的音标：zong1 zong3
稰 稰 [xu3] /其他的音标：xu3 xu1
稴 稴 [xian2] /其他的音标：xian2 jian1 lian4
稵 稵 [zi1] /其他的音标：zi1 jiu1
穖 穖 [ji3] /其他的音标：ji3 ji4
穘 穘 [xiao1] /其他的音标：xiao1 rao4
穛 穛 [zhuo1] /其他的音标：zhuo1 bo2
穪 穪 [cheng1] /其他的音标：cheng1 chen4 cheng4
穱 穱 [zhuo1] /其他的音标：zhuo1 jue2
穳 穳 [cuan2] /其他的音标：cuan2 zan4
穻 穻 [yu1] /其他的音标：yu1 yu3
窐 窐 [wa1] /其他的音标：wa1 gui1
窫 窫 [ya4] /其他的音标：ya4 ye1
窼 窼 [chao1] /其他的音标：chao1 ke1
窽 窽 [kuan3] /其他的音标：kuan3 cuan4
竀 竀 [cheng1] /其他的音标：cheng1 cheng4
竐 竐 [chu4] /其他的音标：chu4 qi4
竘 竘 [qu3] /其他的音标：qu3 kou3
竧 竧 [jing4] /其他的音标：jing4 zhen3
竲 竲 [ceng2] /其他的音标：ceng2 zeng1
竷 竷 [kan3] /其他的音标：kan3 kan4
竻 竻 [le4] /其他的音标：le4 jin1
笅 笅 [jiao3] /其他的音标：jiao3 jiao4
笍 笍 [zhui4] /其他的音标：zhui4 rui4
笒 笒 [cen2] /其他的音标：cen2 jin4 han2
笚 笚 [da1] /其他的音标：da1 xia2 na4
筫 筫 [zhi4] /其他的音标：zhi4 zhi3
箁 箁 [pou2] /其他的音标：pou2 bu4 fu2 pu2
箄 箄 [pai2] /其他的音标：pai2 bei1
箈 箈 [tai2] /其他的音标：tai2 chi2
箉 箉 [guai3] /其他的音标：guai3 dai4
箌 箌 [zhao4] /其他的音标：zhao4 dao4
箖 箖 [lin2] /其他的音标：lin2 lin3
箢 箢 [wan3] /其他的音标：wan3 yuan1
箷 箷 [shi1] /其他的音标：shi1 yi2
箹 箹 [yue1] /其他的音标：yue1 yao4 chuo4
篣 篣 [peng2] /其他的音标：peng2 pang2
篬 篬 [qiang1] /其他的音标：qiang1 cang1
篸 篸 [cen1] /其他的音标：cen1 zan1 can3
篻 篻 [piao3] /其他的音标：piao3 biao1
篿 篿 [tuan2] /其他的音标：tuan2 zhuan1
簂 簂 [guo2] /其他的音标：guo2 gui4
簎 簎 [ce4] /其他的音标：ce4 ji2
簚 簚 [mi4] /其他的音标：mi4 mie4
簳 簳 [gan3] /其他的音标：gan3 gan4
籈 籈 [zhen1] /其他的音标：zhen1 jian1
粆 粆 [sha1] /其他的音标：sha1 chao3
粣 粣 [ce4] /其他的音标：ce4 se4
糄 糄 [bian1] /其他的音标：bian1 bian3
糓 糓 [gu3] /其他的音标：gu3 gou4
糣 糣 [san3] /其他的音标：san3 shen1
糽 糽 [zheng1] /其他的音标：zheng1 zheng3
紁 紁 [cha4] /其他的音标：cha4 cha3
紒 紒 [ji4] /其他的音标：ji4 jie2 jie4
紨 紨 [fu1] /其他的音标：fu1 fu4
紴 紴 [bo1] /其他的音标：bo1 bi4
紶 紶 [qu1] /其他的音标：qu1 qu3
絔 絔 [bai3] /其他的音标：bai3 mo4
絙 絙 [huan2] /其他的音标：huan2 geng1
絟 絟 [quan2] /其他的音标：quan2 shuan1
絠 絠 [gai3] /其他的音标：gai3 ai3
絧 絧 [tong1] /其他的音标：tong1 tong2 dong4
絩 絩 [tiao4] /其他的音标：tiao4 diao4 dao4
絯 絯 [gai1] /其他的音标：gai1 hai4
綄 綄 [huan2] /其他的音标：huan2 huan4 wan4
綟 綟 [li4] /其他的音标：li4 lie4
綧 綧 [zhun3] /其他的音标：zhun3 zhun4
綨 綨 [ji1] /其他的音标：ji1 qi2
緂 緂 [tian2] /其他的音标：tian2 tan3 chan1
緛 緛 [ruan3] /其他的音标：ruan3 ruan4
緟 緟 [chong2] /其他的音标：chong2 zhong4
緢 緢 [miao2] /其他的音标：miao2 mao2
緵 緵 [zong1] /其他的音标：zong1 zong4
緷 緷 [gun3] /其他的音标：gun3 yun4
緺 緺 [gua1] /其他的音标：gua1 wo1
緼 緼 [yun4] /其他的音标：yun4 yun1 wen1
縆 縆 [geng1] /其他的音标：geng1 geng4
縍 縍 [bang1] /其他的音标：bang1 bang4
縎 縎 [gu3] /其他的音标：gu3 hu2
縒 縒 [ci1] /其他的音标：ci1 cuo4 suo3
縙 縙 [rong2] /其他的音标：rong2 rong3 rong4
縸 縸 [mu4] /其他的音标：mu4 mo4
繌 繌 [zong1] /其他的音标：zong1 zong4
繛 繛 [chuo1] /其他的音标：chuo1 chuo4
繜 繜 [zun1] /其他的音标：zun1 zun3
繟 繟 [chan3] /其他的音标：chan3 chan2
繵 繵 [dan4] /其他的音标：dan4 tan2 chan2
纀 纀 [pu2] /其他的音标：pu2 fu2
纅 纅 [yao4] /其他的音标：yao4 li4
羏 羏 [yang2] /其他的音标：yang2 xiang2
羙 羙 [mei3] /其他的音标：mei3 gao1
羛 羛 [yi4] /其他的音标：yi4 xi1
羫 羫 [qiang1] /其他的音标：qiang1 kong4
羬 羬 [qian2] /其他的音标：qian2 xian2 yan2
羾 羾 [hong2] /其他的音标：hong2 gong4
翍 翍 [pi1] /其他的音标：pi1 bi4 po1
翑 翑 [qu2] /其他的音标：qu2 yu4
翢 翢 [dao4] /其他的音标：dao4 zhou1
翵 翵 [hou2] /其他的音标：hou2 qu2
耛 耛 [si4] /其他的音标：si4 chi2
耣 耣 [lun2] /其他的音标：lun2 lun3
耫 耫 [zha2] /其他的音标：zha2 ze2
耺 耺 [yun2] /其他的音标：yun2 ying2
聉 聉 [wa4] /其他的音标：wa4 tui3 zhuo2
聏 聏 [er2] /其他的音标：er2 nv4
聑 聑 [tie1] /其他的音标：tie1 zhe2
聜 聜 [di3] /其他的音标：di3 zhi4
聻 聻 [ni3] /其他的音标：ni3 jian4
肑 肑 [bo2] /其他的音标：bo2 di2
肣 肣 [qin2] /其他的音标：qin2 han2 han4
肨 肨 [pang4] /其他的音标：pang4 pan2 pan4
肶 肶 [pi2] /其他的音标：pi2 bi3 bi4
胐 胐 [fei3] /其他的音标：fei3 ku1
胓 胓 [ping2] /其他的音标：ping2 peng1
胕 胕 [fu1] /其他的音标：fu1 fu2 zhou3
胿 胿 [gui1] /其他的音标：gui1 kui4
膞 膞 [zhuan1] /其他的音标：zhuan1 chuan2 chun2 zhuan3
臒 臒 [wo4] /其他的音标：wo4 yue4
臡 臡 [ni2] /其他的音标：ni2 luan2
臤 臤 [qian1] /其他的音标：qian1 xian2
臦 臦 [guang4] /其他的音标：guang4 jiong3
臩 臩 [guang3] /其他的音标：guang3 jiong3
臱 臱 [mian2] /其他的音标：mian2 bian1
臷 臷 [die2] /其他的音标：die2 zhi2
臸 臸 [zhi1] /其他的音标：zhi1 jin4
芆 芆 [chai1] /其他的音标：chai1 cha1
芐 芐 [hu4] /其他的音标：hu4 xia4
芓 芓 [zi4] /其他的音标：zi4 zi3
芶 芶 [gou1] /其他的音标：gou1 gou3
苂 苂 [chan2] /其他的音标：chan2 yin2
苐 苐 [di4] /其他的音标：di4 ti2
苼 苼 [sheng1] /其他的音标：sheng1 rui2
莑 莑 [peng2] /其他的音标：peng2 feng1
莤 莤 [su4] /其他的音标：su4 you2
莬 莬 [wen4] /其他的音标：wen4 wan3 mian3
莵 莵 [tu4] /其他的音标：tu4 tu2
莶 莶 [xian1] /其他的音标：xian1 lian3
菍 菍 [nie4] /其他的音标：nie4 ren3
菨 菨 [jie1] /其他的音标：jie1 sha4
菬 菬 [qiao2] /其他的音标：qiao2 zhao3
菭 菭 [tai2] /其他的音标：tai2 zhi1 chi2
菳 菳 [qin2] /其他的音标：qin2 qin1 jin1
蒘 蒘 [ru2] /其他的音标：ru2 na2
蒝 蒝 [yuan2] /其他的音标：yuan2 huan2
蒣 蒣 [xu2] /其他的音标：xu2 shu2
蒩 蒩 [zu1] /其他的音标：zu1 ju4
蒵 蒵 [xi2] /其他的音标：xi2 xi4
蓃 蓃 [sou1] /其他的音标：sou1 sou3
蓲 蓲 [qiu1] /其他的音标：qiu1 xu1 fu1
蓻 蓻 [zi2] /其他的音标：zi2 ju2
薂 薂 [xi2] /其他的音标：xi2 xiao4
薋 薋 [ci2] /其他的音标：ci2 zi1
薍 薍 [wan4] /其他的音标：wan4 luan4
薟 薟 [xian1] /其他的音标：xian1 lian3
薵 薵 [chou2] /其他的音标：chou2 zhou4
藃 藃 [xiao1] /其他的音标：xiao1 hao4
藰 藰 [liu2] /其他的音标：liu2 liu3
藱 藱 [hui4] /其他的音标：hui4 hui2
藸 藸 [zhu1] /其他的音标：zhu1 chu2
蚄 蚄 [fang1] /其他的音标：fang1 bang4
蚗 蚗 [jue2] /其他的音标：jue2 que1
蚙 蚙 [qin2] /其他的音标：qin2 qian2
蚥 蚥 [fu4] /其他的音标：fu4 fu3
蚮 蚮 [dai4] /其他的音标：dai4 de2
蚼 蚼 [gou3] /其他的音标：gou3 qu2 xu4
蚾 蚾 [pi2] /其他的音标：pi2 bo3
蛒 蛒 [ge2] /其他的音标：ge2 luo4
蛖 蛖 [mang2] /其他的音标：mang2 bang4
蛪 蛪 [qie4] /其他的音标：qie4 ni2
螇 螇 [xi1] /其他的音标：xi1 qi1
螕 螕 [bi1] /其他的音标：bi1 pi2
螛 螛 [he2] /其他的音标：he2 xia2
螝 螝 [gui4] /其他的音标：gui4 hui3
螲 螲 [die2] /其他的音标：die2 zhi4
螶 螶 [qu2] /其他的音标：qu2 ju4
螹 螹 [chan2] /其他的音标：chan2 jian4
蟞 蟞 [bie1] /其他的音标：bie1 bie2
蟦 蟦 [fei4] /其他的音标：fei4 ben1
蟧 蟧 [lao2] /其他的音标：lao2 liao2
蟫 蟫 [yin2] /其他的音标：yin2 xun2
袉 袉 [tuo2] /其他的音标：tuo2 tuo1
袊 袊 [ling3] /其他的音标：ling3 ling2
袌 袌 [bao4] /其他的音标：bao4 pao2 pao4
袓 袓 [ju4] /其他的音标：ju4 jie1
袔 袔 [he4] /其他的音标：he4 ke4
袘 袘 [yi2] /其他的音标：yi2 yi4
袦 袦 [na4] /其他的音标：na4 jue2
袳 袳 [chi3] /其他的音标：chi3 qi3 duo3 nuo3
袸 袸 [jian4] /其他的音标：jian4 zun4
袹 袹 [bo2] /其他的音标：bo2 mo4
裓 裓 [ge2] /其他的音标：ge2 jie1
裷 裷 [yuan1] /其他的音标：yuan1 gun3
裺 裺 [yan3] /其他的音标：yan3 an1
覕 覕 [pie1] /其他的音标：pie1 mie4
覮 覮 [ying2] /其他的音标：ying2 ying3
覱 覱 [zhan4] /其他的音标：zhan4 zhan1
覵 覵 [jian4] /其他的音标：jian4 bian3
覶 覶 [luo2] /其他的音标：luo2 luan3
覻 覻 [qu4] /其他的音标：qu4 qu1
觟 觟 [hua4] /其他的音标：hua4 xie4
觻 觻 [li4] /其他的音标：li4 lu4
誏 誏 [lang3] /其他的音标：lang3 lang4
誳 誳 [qu1] /其他的音标：qu1 jue4
誺 誺 [chi1] /其他的音标：chi1 lai4
誽 誽 [ni4] /其他的音标：ni4 na2
諀 諀 [pi3] /其他的音标：pi3 bei1
諅 諅 [ji4] /其他的音标：ji4 ji1
諎 諎 [ze2] /其他的音标：ze2 zuo4 zha3 cuo4
諔 諔 [chu4] /其他的音标：chu4 ji2
諣 諣 [hua4] /其他的音标：hua4 gua1
諰 諰 [xi3] /其他的音标：xi3 shai1 ai1
讂 讂 [juan4] /其他的音标：juan4 xuan1
讉 讉 [yi2] /其他的音标：yi2 tui1
貇 貇 [ken3] /其他的音标：ken3 kun1
貈 貈 [he2] /其他的音标：he2 mo4
貒 貒 [tuan1] /其他的音标：tuan1 tuan4
貗 貗 [ju4] /其他的音标：ju4 lou2
賯 賯 [xiong1] /其他的音标：xiong1 min2
贃 贃 [wan4] /其他的音标：wan4 zhuan4
趃 趃 [die2] /其他的音标：die2 tu2
趌 趌 [ji2] /其他的音标：ji2 jie2
趏 趏 [gua1] /其他的音标：gua1 huo2
趞 趞 [que4] /其他的音标：que4 qi4 ji2
趠 趠 [chuo1] /其他的音标：chuo1 zhuo2
趶 趶 [kua4] /其他的音标：kua4 wu4
趽 趽 [fang1] /其他的音标：fang1 fang4 pang2
跈 跈 [jian4] /其他的音标：jian4 chen2
跘 跘 [pan2] /其他的音标：pan2 ban4
跢 跢 [dai4] /其他的音标：dai4 duo4 duo1 chi2
跰 跰 [pian2] /其他的音标：pian2 beng4
跾 跾 [shu1] /其他的音标：shu1 chou1
軐 軐 [xin4] /其他的音标：xin4 xian4
軓 軓 [fan4] /其他的音标：fan4 gui3
軪 軪 [ao1] /其他的音标：ao1 ao4
迬 迬 [zhu4] /其他的音标：zhu4 wang3
迱 迱 [yi3] /其他的音标：yi3 yi2
遆 遆 [di4] /其他的音标：di4 ti2
邌 邌 [li2] /其他的音标：li2 chi2
邟 邟 [kang4] /其他的音标：kang4 hang2
郂 郂 [gai1] /其他的音标：gai1 hai2
郩 郩 [xiao2] /其他的音标：xiao2 ao3
醈 醈 [tan2] /其他的音标：tan2 dan4
醔 醔 [qiu2] /其他的音标：qiu2 chou1
醗 醗 [po1] /其他的音标：po1 fa1
醦 醦 [chan3] /其他的音标：chan3 chen3
醶 醶 [yan4] /其他的音标：yan4 lian3 xian1
釥 釥 [qiao3] /其他的音标：qiao3 jiao3
釫 釫 [hua2] /其他的音标：hua2 wu1
釰 釰 [ri4] /其他的音标：ri4 ren4 jian4
釶 釶 [shi1] /其他的音标：shi1 yi2
釼 釼 [ri4] /其他的音标：ri4 ren4 jian4
釽 釽 [pi1] /其他的音标：pi1 zhao1
釾 釾 [ye2] /其他的音标：ye2 ya2
銄 銄 [xiang3] /其他的音标：xiang3 jiong1
銉 銉 [yu4] /其他的音标：yu4 si4
銊 銊 [xu4] /其他的音标：xu4 hui4
銋 銋 [ren2] /其他的音标：ren2 ren3
銏 銏 [shan4] /其他的音标：shan4 shuo4
銐 銐 [chi4] /其他的音标：chi4 li4
銗 銗 [hou2] /其他的音标：hou2 xiang4
銴 銴 [shi4] /其他的音标：shi4 zhi4
銸 銸 [zhe2] /其他的音标：zhe2 nie4
銽 銽 [xian1] /其他的音标：xian1 kuo4 tian3 gua1
銿 銿 [zhong1] /其他的音标：zhong1 yong1
鋀 鋀 [tou1] /其他的音标：tou1 tu4 dou4
鋄 鋄 [wan4] /其他的音标：wan4 jian3
鋖 鋖 [si1] /其他的音标：si1 tuo2
鋗 鋗 [xuan1] /其他的音标：xuan1 juan1 juan4
鋜 鋜 [zhuo2] /其他的音标：zhuo2 chuo4
鋞 鋞 [xing2] /其他的音标：xing2 xing4 jing1
鋷 鋷 [zui4] /其他的音标：zui4 nie4
鎈 鎈 [cuo1] /其他的音标：cuo1 cha1
鎐 鎐 [yao2] /其他的音标：yao2 zu2
鎑 鎑 [ye4] /其他的音标：ye4 ta4 ge2
鎫 鎫 [wan4] /其他的音标：wan4 jian3
鏅 鏅 [xiu1] /其他的音标：xiu1 xiu4
鏉 鏉 [shou4] /其他的音标：shou4 sou1
鏒 鏒 [san3] /其他的音标：san3 qiao1 can4
鏕 鏕 [lu4] /其他的音标：lu4 ao2
鏩 鏩 [jian4] /其他的音标：jian4 zan4
铴 铴 [tang4] /其他的音标：tang4 tang1
閄 閄 [huo4] /其他的音标：huo4 shan3
閕 閕 [xia1] /其他的音标：xia1 xia3
閜 閜 [xia3] /其他的音标：xia3 ke3
閞 閞 [bian4] /其他的音标：bian4 guan1
閪 閪 [se1] /其他的音标：se1 xi1
閮 閮 [ting2] /其他的音标：ting2 ting3
闂 闂 [hong4] /其他的音标：hong4 juan3 xiang4
闛 闛 [tang2] /其他的音标：tang2 tang1 chang1
闣 闣 [dang1] /其他的音标：dang1 dang4
隁 隁 [yan4] /其他的音标：yan4 yan3
隑 隑 [qi2] /其他的音标：qi2 gai1 ai2
隓 隓 [hui1] /其他的音标：hui1 duo4
隺 隺 [hu2] /其他的音标：hu2 he4
雭 雭 [se4] /其他的音标：se4 xi2
雺 雺 [wu4] /其他的音标：wu4 meng2
雽 雽 [hu1] /其他的音标：hu1 hu4
鞈 鞈 [ge2] /其他的音标：ge2 ta4 sa3
鞊 鞊 [jie2] /其他的音标：jie2 ji2
鞔 鞔 [man2] /其他的音标：man2 men4
鞕 鞕 [bian1] /其他的音标：bian1 ying4
鞢 鞢 [xie4] /其他的音标：xie4 die2
鞪 鞪 [mu4] /其他的音标：mu4 mou2
鞰 鞰 [wen1] /其他的音标：wen1 yun4
鞸 鞸 [bi4] /其他的音标：bi4 bing3
颩 颩 [biao1] /其他的音标：biao1 diu1
颰 颰 [ba2] /其他的音标：ba2 fu2
飳 飳 [zhu4] /其他的音标：zhu4 tou3
飵 飵 [zuo4] /其他的音标：zuo4 ze2 zha1
馧 馧 [yun1] /其他的音标：yun1 wo4
馶 馶 [zhi1] /其他的音标：zhi1 shi4
馸 馸 [xin4] /其他的音标：xin4 jin4
馾 馾 [dan3] /其他的音标：dan3 dan4
駨 駨 [xun2] /其他的音标：xun2 xuan1
駺 駺 [liang2] /其他的音标：liang2 lang2
骳 骳 [bei4] /其他的音标：bei4 mo2
骹 骹 [qiao1] /其他的音标：qiao1 xiao1
髉 髉 [bo2] /其他的音标：bo2 jue2
魞 魞 [ba1] /其他的音标：ba1 ba4
鮊 鮊 [bo2] /其他的音标：bo2 ba4
鮘 鮘 [chou5] /其他的音标：chou5 dai4
鮥 鮥 [luo4] /其他的音标：luo4 ge2
鯣 鯣 [yi4] /其他的音标：yi4 si1
鲄 鲄 [he2] /其他的音标：he2 ge3
鲌 鲌 [bo2] /其他的音标：bo2 ba4
鳭 鳭 [diao1] /其他的音标：diao1 zhao1
鳱 鳱 [gan1] /其他的音标：gan1 han4 yan4
鳺 鳺 [fu1] /其他的音标：fu1 gui1
鶙 鶙 [ti2] /其他的音标：ti2 chi2
鶝 鶝 [fu2] /其他的音标：fu2 bi4
鶣 鶣 [pian1] /其他的音标：pian1 bian3
鶨 鶨 [chuan4] /其他的音标：chuan4 zhi4
鶮 鶮 [he4] /其他的音标：he4 hu2
鶽 鶽 [sun3] /其他的音标：sun3 xun4
鷜 鷜 [lou2] /其他的音标：lou2 lv3
麆 麆 [zhu4] /其他的音标：zhu4 cu1
黵 黵 [dan3] /其他的音标：dan3 zhan3
龏 龏 [gong1] /其他的音标：gong1 wo4
龓 龓 [long2] /其他的音标：long2 long3
